Extracted text from: cdti-apply-tutorial.pdf
==================================================

# คู่มือ

## งานทะเบียนและวัดผล
ระดับปริญญาตรี

### ช่องทางการติดต่อ
- 0-2280-0551 ต่อ 3295 - 3297
- rc@cdti.ac.th
- Line ID: @reg.cdti

### สถานที่ติดต่อ
- ชั้น 1 อาคาร 60 พรรษาราชสุดาสมภพ (604)
- สำนักพระราชวัง สนามเสือป่า ถนนศรีอยุธยา
- แขวงดุสิต เขตดุสิต กรุงเทพมหานคร 10300
# การสมัครเข้าศึกษาระดับปริญญาตรี (ออนไลน์)

## การสมัครเข้าศึกษา
เป็นการรับสมัครผู้ที่สนใจเข้าศึกษาสถาบันเทคโนโลยีจิตรลดาวุฒิ
ผู้สมัครดำเนินการสมัครออนไลน์ทางเว็บไซต์ www.cdti.ac.th หรือ www.reg.cdti.ac.th
หลังจากผู้สมัครบันทึกข้อมูลการสมัครเรียนเรียบร้อยแล้ว จะมีค่าธรรมเนียมการสมัคร
เข้าศึกษาจำนวนเงิน 200 บาท

## ค่าใช้จ่าย
มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดาวุฒิ เรื่อง อัตราค่าธรรมเนียมการศึกษา
และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่
17 กันยายน 2564 ข้อที่ 9 เงินเรียกเก็บประเภทอื่น ๆ (ภาคผนวก)

## วิธีการสมัครดังนี้
1. เข้าเว็บไซต์สถาบันเทคโนโลยีจิตรลดาวุฒิ www.cdti.ac.th
ไปที่เมนู สมัครเรียน > ระดับปริญญาตรี > เลือกหัวข้อสมัครเรียน

2. เข้าสู่เว็บไซต์รับสมัครนักศึกษาใหม่ > ลงทะเบียนเข้าใช้ระบบ

### รับสมัครนักศึกษาใหม่
#### ทะเบียนและวัดผล
สถานะการสร้างบัญชีนักศึกษาใหม่

### ลงทะเบียนผู้สมัคร
การลงทะเบียนผู้สมัครที่มีเครื่องหมาย "*" ในระบบนี้จะแสดงอยู่ในหน้าของทะเบียน

#### ข้อมูลสำคัญ
เลือกประจําศึกษา/Passport
(หากมีหลายใบ ให้เลือกใบเดียวที่มีความจำเป็น) และกด "ตกลง"

** ข้อควรระวัง!
ไม่ใส่เครื่องหมาย "*" ในช่องนี้ !!
# การสมัครเข้าศึกษาระดับปริญญาตรี (ออนไลน์)

## 3. คลิก "สมัครเข้าศึกษาต่อ"
- ระบบการศึกษา > รอบที่ต้องการสมัคร > Next

### - รอบเพิ่มสะสมผลงาน
เลือก TCAS (เพิ่มสะสมผลงาน)

### - รอบโค้วตา
เลือก TCAS (โค้วตากลุ่ม........)

### - รอบรับตรง
เลือก รับตรง

### - รอบรับผู้สำเร็จการศึกษาระดับ ปวส.
เลือก ผู้สำเร็จการศึกษา ปวส. เข้าศึกษาต่อ ป.ตรี

## 4. ดำเนินการบันทึกข้อมูลในสมัคร > คลิก "หน้าต่อไป"

### ช่องสร้างบัญชี
- LINE ID

### ช่องสร้างบัญชี(ต่อ)
- SURNAM
- FIRSTNAME
- Lastname

### ช่องสร้างบัญชี(ต่อ)
- นามสกุล
- First Name
- Last Name

## 5. เลือกสาขาที่ต้องการสมัครโดยคลิกรูป “รถเข็น” และกดยืนยัน

### สาขาวิชาที่เปิดรับสมัคร
| รหัส | สาขาวิชา |
| --- | --- |
| 661302111 | การจัดการธุรกิจระหว่างประเทศ |
| 661302121 | โลจิสติกส์และโซนโลจิสติกส์ |

# การสมัครเข้าศึกษาระดับปริญญาตรี (ออนไลน์)

## 6. แนบรูปถ่ายผู้สมัคร และพิมพ์ใบแจ้งยอดชำระเงินค่าสมัคร

![image](https://i.imgur.com/3Q5z5QG.png)

## 7. พิมพ์ใบสมัครและส่งเอกสารการสมัคร

- **ลงชื่อ:**

- **ระบุที่อยู่:**

- **รหัสไปรษณีย์:**

- **อำเภอ:**

- **จังหวัด:**

- **หมายเหตุ**:

  - หากมีข้อสงสัยในการสมัคร สามารถสอบถามได้ที่ สำนักงานคณะกรรมการการศึกษาแห่งชาติ โทร. 02-585-1000
# การสมัครเข้าศึกษาระดับปริญญาตรี (ออนไลน์)

## 9. ตรวจสอบผลการคัดเลือก

### เมนูหลัก
- ยืนยันตัวตนผู้พิมพ์
- เปลี่ยนแปลงรหัสผ่าน
- ออกจากระบบ

### ผลการสมัครเข้าศึกษา
ผลการสมัครเข้าศึกษา

| เลือก | เพื่อนแสดงรายละเอียดการเรียนที่สำเร็จ |
| --- | --- |
| สาขาวิชาที่เลือกเข้าศึกษา |  |

เลขประจำตัวผู้เสียภาษี 663022121001

### สถานะการสมัครเข้าศึกษา
1. ยินยอมรับความรับผิดชอบในการเรียนการสอนของมหาวิทยาลัยชิตรัลดา
2. สามารถขอเปลี่ยนแปลงหรือยกเลิกการสมัครได้ภายในวันที่กำหนด
3. สามารถเช็คสถานะการเรียนการสอนของตนเองได้ตลอดเวลา

### ข้อมูลเพิ่มเติม
- ตรวจสอบผลการคัดเลือกผ่านระบบ

# การรายงานตัวนักศึกษาใหม่ (ออนไลน์)

การรายงานตัวนักศึกษาใหม่ ผู้ผ่านการคัดเลือกมีสิทธิเข้าศึกษาต้องรายงานตัวนักศึกษาออนไลน์ ทางเว็บไซต์ www.reg.cdti.ac.th โดยการบันทึกข้อมูลรายงานตัวส่งเอกสารรายงานตัว และชำระเงินธรรมเนียมการศึกษา ผู้ผ่านการคัดเลือกต้องชำระเงินตามเวลาที่สถาบันกำหนด หลังจากดำเนินการเรียบร้อยแล้วผู้สมัครจะได้รับรหัสบัตรและเป็นนักศึกษา

## คำใช้จ่าย
- มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดาระอง อัตราค่าธรรมเนียมการศึกษาและเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 6 นักศึกษาที่เข้าศึกษาที่สถาบันเทคโนโลยีจิตรลดาระองให้จ่ายค่าธรรมเนียมแบบเหมาจ่ายฯ (ภาคผนวก)

## วิธีการสมัครดังนี้
1. เข้าสู่เว็บไซต์รับสมัครนักศึกษาใหม่ > เข้าสู่ระบบ

### กรุณาป้อนรหัสประจำตัวและรหัสผ่าน
![กรุณาป้อนรหัสประจำตัวและรหัสผ่าน](image-url)

**เลขประจำตัวประชาชน 13 หลัก**

| เลขที่บัตรประชาชน | รหัสผ่าน |
| --- | --- |
|  |  |

#### เข้าสู่ระบบ
ลงทะเบียนผู้สมัคร ลืมรหัสผ่าน/ขอรหัสผ่านใหม่

*** เมื่อเข้าสู่ระบบเป็นครั้งแรกแล้ว กรุณาเปลี่ยนรหัสผ่านเพื่อความปลอดภัย ***
# การรายงานตัวนักศึกษาใหม่ (ออนไลน์)

## 2. ตรวจสอบผลการคัดเลือก

### สถานะการสมัครเข้าศึกษา
- เลือก "เพื่อแสดงเรื่องการรับเข้าศึกษา" (หากกรณีการศึกษาไม่ตรงกับสถานะที่เลือก จะถูกเป็นโมฆะ)

#### สำหรับผู้ที่ได้รับการคัดเลือก
- เลขประจำตัวสอบ 66302121001
- ใช้งานระบบโดยป้อนรหัสผ่าน

### สถานะการสมัคร/ความเหตุ
1. บันทึกข้อมูลการรายงานตัว
2. แบบเอกสารรายงานตัว
3. พิมพ์ใบแจ้งการชำระเงินค่ารายงานตัว

## 3. ตรวจสอบผลการคัดเลือก

### 3.1 รายงานตัว คลิก “1. บันทึกข้อมูลรายงานตัว”

#### สถานะการสมัครเข้าศึกษา
- เลือก "เพื่อแสดงเรื่องการรับเข้าศึกษา" (หากกรณีการศึกษาไม่ตรงกับสถานะที่เลือก จะถูกเป็นโมฆะ)

#### สำหรับผู้ที่ได้รับการคัดเลือก
| ลำดับ | รายละเอียด |
| --- | --- |
| 1 | บันทึกข้อมูลการรายงานตัว |
| 2 | แบบเอกสารรายงานตัว |
| 3 | พิมพ์ใบแจ้งการชำระเงินค่ารายงานตัว |

**หมายเหตุ:** หากมีข้อหาในการดำเนินการ กรกรายละเอียดในส่วน "ข้อหา" และกด "บันทึก"

# การรายงานตัวนักศึกษาใหม่ (ออนไลน์)

## 3.2 คลิก "2. แนบเอกสารรายงานตัว"
### ผลการสมัครเข้าศึกษา
- เลือก เพื่อแสดงเงื่อนไขการรับเข้าศึกษา (หากกรณีการศึกษาไม่ตรงกับข่าวสารที่แจ้ง จะถูกเป็นโมฆะ)

#### สำหรับผู้ที่เลือกเข้าศึกษา

| เลขประจำตัวสอบ | สถานะการสมัคร/หมายเหตุ |
| --- | --- |
| 1. การจัดการธุรกิจอาหาร | 1. นักเรียนมีผลงานทางด้านวิชา 2. แผนงานการรายงานตัว 3. ตามที่ระบุในโครงการของโรงเรียน |

**คิดที่ปุ๋ย Bronse เพื่อนำเอกสาร (Attach file) ให้ตรงตามประเภทที่ระบุไว้ จากนั้นกดปุ่ม บันทึก**

|ลำดับ| ไฟล์ที่จะอ่าน | รายละเอียด |
|---|---|---|
| 1 | ใบสมัคร |  |
| 2 | สำเนาบัตรประชาชน |  |
| 3 | สำเนาใบแสดงผลการเรียน |  |
| 4 | สำเนาทะเบียนบ้าน |  |
| 5 | สำเนาบัตรประชานิติบัญญัติ |  |
| 6 | สำเนาบัตรประชานามารดา |  |
| 7 | เอกสารอื่นๆ |  |
| 8 | รูปถ่าย |  |

*กรุณาแนบไฟล์ขนาดไม่เกิน 10 MB

## 3.3 คลิก “3. พิมพ์ใบแจ้งการชำระเงินค่ารายงานตัว”
### ผลการสมัครเข้าศึกษา
- เลือก เพื่อแสดงเงื่อนไขการรับเข้าศึกษา (หากกรณีการศึกษาไม่ตรงกับข่าวสารที่แจ้ง จะถูกเป็นโมฆะ)

#### สำหรับผู้ที่เลือกเข้าศึกษา

| เลขประจำตัวสอบ | สถานะการสมัคร/หมายเหตุ |
| --- | --- |
| 1. การจัดการธุรกิจอาหาร | 1. นักเรียนมีผลงานทางด้านวิชา 2. แผนงานการรายงานตัว 3. พิมพ์ใบแจ้งการชำระเงินค่ารายงานตัว |

**ผ่านการตัดสิทธิ์ (มีเสียงรายงานตัว)**

## 4. ชำระเงินตามวันที่กำหนดในใบแจ้งยอดการชำระเงิน

# วิธีการส่งเอกสารการสมัคร - รายงานตัว

## การแนบรูปภาพผู้สมัคร
- **เมนูหลัก**
    - ข้อมูลพื้นฐานสำคัญ
        - รหัสประจำตัวประชาชน
        - ชื่อตัวและชื่อสกุล
        - เพศ
        - อายุ
        - ที่อยู่:
            - ตำบล/แขวง/อำเภอ
            - จังหวัด
        - หมายเลขโทรศัพท์
        - E-mail address
        - URL
    - การเปลี่ยนแปลงข้อมูล
        - แก้ไขข้อมูลเบอร์โทรศัพท์
        - แก้ไขข้อมูลE-mail address
        - ยกเลิกการเปลี่ยนแปลง
    - ข้อมูลเสริม (Optional)
        - กรุณาให้ข้อมูลเพิ่มเติมเกี่ยวกับความสำเร็จในด้านการศึกษา (หากไม่มีข้อมูลหรือไม่ประสงค์จะให้ข้อมูลเพิ่มเติมนี้)
        - ระบุสถานะการศึกษาของผู้สมัคร
        - รายละเอียดเพิ่มเติมเกี่ยวกับผลงานวิชาการหรือรางวัลที่ได้รับ
    - หมายเหตุ
        - หากมีข้อสงสัยในการกรอกข้อมูล สามารถแจ้งสอบถามได้ที่ สายด่วน 1422
# การลงทะเบียนเรียน (ออนไลน์)

การลงทะเบียนเรียน ในภาคการศึกษาปกตินักศึกษาต้องลงทะเบียนเรียนไม่ต่ำกว่า 9 หน่วยกิต แต่ไม่เกิน 21 หน่วยกิต ภาคฤดูร้อนนักศึกษาจะลงทะเบียนเรียนได้ไม่เกิน 6 หน่วยกิต หากนักศึกษาประสงค์จะลงทะเบียนต่างก้าวหรือเกินกว่าที่กำหนด ต้องติดต่องานทะเบียนให้ดำเนินการ นักศึกษาลงทะเบียนเรียนผ่านทางอินเทอร์เน็ตที่เว็บไซต์ https://reg.cdti.ac.th โดยต้องลงทะเบียนเรียนตามกำหนดเวลาที่สถาบันประกาศในปฏิกิธนาระศึกษา

## คำใช้จ่าย
- มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดาว เรื่อง อัตราค่าธรรมเนียมการศึกษาและเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 6 นักศึกษาที่เข้าศึกษาที่สถาบันเทคโนโลยีจิตรลดาวให้จ่ายค่าธรรมเนียมแบบเหมาจ่ายๆ (ภาคผนวก)

## วิธีการลงทะเบียนเรียน ดังนี้
1. นักศึกษาพบอาจารย์ที่ปรึกษาเพื่อรับคำแนะนำการเลือกรายวิชา
2. นักศึกษาลงทะเบียนที่ระบบบริหารการศึกษา (REG) https://reg.cdti.ac.th/ 2.1 คลิก เข้าสู่ระบบ > Rหัสประจำตัว > Rหัสผ่าน

### กรุณาป้อนรหัสประจำตัวและรหัสผ่าน

| รายการ | รายละเอียด |
| --- | --- |
| รหัสประจำตัว | รหัสประจำตัว |
| รหัสผ่าน | รหัสผ่าน |
| เช็คสู่ระบบ | เช็คสู่ระบบ |
| cdti ตัวเลข 5 ตัวท้ายเลขบัตรประชาชน | cdti ตัวเลข 5 ตัวท้ายเลขบัตรประชาชน |

# การลงทะเบียนเรียน (ออนไลน์)

## 2.2 คลิก เมนู ลงทะเบียน
- บนหลัก
    - ออกจากระบบ
    - เปลี่ยนรหัสผ่าน
    - ประวัตินักศึกษา
- ปฏิทินการเลิกษา
    - ลงคะแนน
    - ผลการลงคะแนน
    - ตารางเชิญ/สอบไล่
    - กระดาษใช้จ่าย
    - หมายเหตุ

## 2.3 หน้าแรกของระบบลงทะเบียนเรียนกรณีที่ต้องการลงทะเบียนตามแผนการเรียน
คลิก “ดึงรายวิชาจากแผน”

### หน้าแรก
- **เมนูหลัก**:
    - ลงคะแนน
    - ผลการลงคะแนน
    - ตารางเชิญ/สอบไล่
    - กระดาษใช้จ่าย
    - หมายเหตุ
- **เมนูซ้าย**: 
    - ข้อมูลพื้นฐาน
    - ผลงานปัญญา
    - คำเตือนการเรียน
    - ข้อความสำคัญ
    - สถิติการเรียน
- **ข้อความในกรอบ:**
    > หากไม่กด "ลงทะเบียน" จะเข้าไปในส่วนของ "สำหรับวิชาที่ต้องการลงทะเบียน"
    > ให้กด "ยกเลิก" เพื่อลบรายการ

## 2.4 หากต้องการลบวิชาที่ไม่ต้องการลงทะเบียน คลิก “ลบ” ด้านหลังรหัสวิชานั้น
| รหัสวิชา | ชื่อวิชา | หน่วยกิต | Sec. | ลงคะแนนแบบ |
| --- | --- | --- | --- | --- |
| 910-1101 | วิธีคิดและวิเคราะห์ปัญหาโดย | 3 | 01 | Credit |
| 920-1107 | พลศึกษา สุขศึกษาและวิทยาการเพื่อ | 1 | 01 | Credit |
| 941-1101 | ภาษาไทย | 3 | 01 | Credit |
| 100-2105 | สถาปัตยกรรม | 3 | 01 | Credit |
| 942-1101 | การดำเนินช่างมูลสารสีเหลือง | 2 | 01 | Pass/Fail |

### หมายเหตุ:
- ระบุวันที่ทำการเลิกการคัดเลือกทางระบบจะแสดงอยู่ในส่วนของ "สำหรับวิชาที่ต้องการลงทะเบียน"
- สามารถใช้ "ยกเลิก" เพื่อลบรายการ

## 2.5 สามารถค้นหาวิชาที่ต้องการลงทะเบียนได้ที่ช่องระบุรหัสวิชา
คลิก “รถเข็น” เพื่อเลือกวิชาที่ต้องการ

### ขั้นตอนการค้นหา
1. ระบุรหัสวิชาหรือชื่อวิชาที่ต้องการค้นหาทางส่วนหรือทั้งหมด
2. คลิกปุ่ม "ค้นหา"
3. ปรากฏรายวิชาที่ตรงตามเงื่อนไข

### ข้อมูลเพิ่มเติม
- วิชาที่ค้นพบได้จะแสดงในส่วนของ "สำหรับวิชาที่ต้องการลงทะเบียน"
- สามารถใช้ "ยกเลิก" เพื่อลบรายการ
# การลงทะเบียนเรียน (ออนไลน์)

## ขั้นตอนการลงทะเบียนเรียน
- 2.6 กรณีที่นักศึกษาต้องการลงทะเบียนมากกว่าเกณฑ์ หรือ น้อยกว่าเกณฑ์ที่สถาบันกำหนด ต้องติดต่อที่งานทะเบียน
- 2.7 คลิก "ยืนยัน" เพื่อยืนยันการลงทะเบียนเรียน

## รายละเอียดการลงทะเบียน
| รหัสวิชา | ชื่อวิชา | คะแนน |
| --- | --- | --- |
| 100-2105 | Principles of Marketing | 3 01 |
| 910-1101 | Thai Lifestyle and Culture | 3 01 |
| 920-1107 | Physical Education and Recreation for Health and Society 1 | 1 01 |
| 931-1101 | Mathematics and Statistics for Daily Life | 3 01 |
| 941-1101 | Thai Language for Work Communication | 3 01 |
| 942-1101 | Remedial English Language 1 | 0 01 |

### จำนวนหน่วยกิตรวม 13

## ข้อความสำคัญ
- 2.8 คลิก "ผลลงทะเบียนเรียน" เพื่อพิมพ์ใบแจ้งยอดการลงทะเบียนเรียน

## ระบบจะทำการสรุปผลการลงทะเบียน
- กรุณา คลิก "เป็นเพื่อนของรายการลงทะเบียน"
- ผลลงทะเบียน

### ให้นักศึกษาตรวจสอบยอดเงินค่าลงทะเบียนทั้งหมด และชำระยอดดังกล่าวไปทำการชำระเงินที่ธนาคาร

## ใช้มาส์คลิกที่นี่เพื่อพิมพ์ใบแจ้งยอด
### นำไปชำระเงินที่ธนาคาร

## ข้อมูลทางระบบบริหารการศึกษา
- ออกจากระบบ
- เปลี่ยนรหัสผ่าน
- ประมวลผลคำสั่ง

## ปฏิทินการศึกษา
- แสดงตารางเรียน
- วางแผนการเรียน /สอบ นศ.

## ข้อมูลติดต่อสำหรับบริการการศึกษา
- เรื่องควรรู้
- การเข้าใช้งานระบบอินเตอร์เน็ต / gmail / Microsoft 365 / แจ้งปัญหาการใช้งาน
# การเพิ่มรายวิชา - ลดรายวิชา (ออนไลน์)

## การขอเพิ่มรายวิชา
เป็นการขอเพิ่มรายวิชาจากเดิม ที่ลงทะเบียนวิชาเรียนไว้ ภายในเวลาที่กำหนดให้ลงคะแนน จะทำได้ภายในสังสีปดาห์แรกของภาคการศึกษาปกติ หรือภายในสัปดาห์แรกของภาคฤดูร้อนหรือตามกำหนดเวลาที่สถาบันประกาศในปฏิทินการศึกษา รายวิชาที่ขอเพิ่มจะไม่มีค่าใช้จ่ายในการเพิ่มรายวิชา

## การขอลดรายวิชา
เป็นการขอลดรายวิชาเรียนจากเดิมที่ลงทะเบียนวิชาเรียนไว้ ภายในเวลาที่กำหนดให้ลงคะแนน จะทำได้ภายในสังสีปดาห์แรกของภาคการศึกษาปกติ หรือภายในสัปดาห์แรกของภาคฤดูร้อนหรือตามกำหนดเวลาที่สถาบันประกาศในปฏิทินการศึกษา รายวิชาที่ขอลดนั้นจะไม่บันทึกลงในใบแสดงผลการศึกษา

### คำใช้จ่าย
- ไม่มีค่าธรรมเนียม

## วิธีการเพิ่มรายวิชา - ลดรายวิชา
1. นักศึกษาเข้าสู่ระบบบริหารการศึกษา (REG) https://reg.cdti.ac.th/ คลิก เข้าสู่ระบบ > รหัสประจำตัว > รหัสผ่าน

### กรุณาป้อนรหัสประจำตัวและรหัสผ่าน

| หน่วยงาน | ประเภทเรื่อง |
| --- | --- |
| สำนักงานการศึกษาภาคบังคับ 2 ปีการเรียน 2566 | ขอสร้างการศึกษา |

### รหัสประจำตัวนักศึกษา

| รหัสประจำตัว | รหัสผ่าน |
| --- | --- |
| รหัสประจำตัว | cdti ต่อด้วยเลข 5 ตัวท้ายเลขบัตรประชาชน |

# การเพิ่มรายวิชา - ลดรายวิชา (ออนไลน์)

## เมื่อถึงช่วงเวลาที่สถาบันเปิดให้ทำการเพิ่ม – ลดรายวิชา จะปรากฏเมนูคลิก เมนู ลงทะเบียน เพิ่ม – ลดรายวิชา

### ข้อความในภาพ
- "ใช้มาศึกษาที่เพื่อนพี่หรือคนรอบๆ"
- "5910101001 : บางสาลาดส่ง 1 หน่วย"
- "เลือกลงจากทางการเรียนของคุณ"
- "ปรับปรุงแก้ไข"
- "เปลี่ยนแปลงการเรียน"
- "หยุดการเรียน"
- "ข้อมูลการเรียน"
- "ข้อมูลการเรียนของผู้เรียน"
- "เลือกประเภทการเรียน"
- "เลือกประเภทการเรียนของผู้เรียน"
- "เลือกสถานที่/วัน/เวลา"
- "กำหนดเงินที่จะชำระ"
- "ชำระเงินที่กำหนดไว้"
- "ยกเลิกการชำระเงิน"
- "ข้อมูลการชำระเงิน"
- "ข้อมูลการชำระเงินของผู้เรียน"
- "ตรวจสอบการชำระเงิน"
- "แจ้งเตือนการชำระเงิน"
- "ชำระเงินแล้ว"
- "ยังไม่ได้ชำระเงิน"
- "ใช้มาศึกษาที่เพื่อนพี่หรือคนรอบๆ"

## ข้อความหลัก
1.3 เลือกเมนู ลงทะเบียน เพิ่ม – ลดรายวิชา จะปรากฏหน้าจอที่แสดงรายวิชาที่ได้ลงทะเบียนเรียบร้อยแล้ว

| รหัสวิชา | ชื่อวิชา          | หน่วยกิต | Sec | แบบ | เวลา     |
|-----------|-------------------|------------|------|-------|----------|
| 100-2105   | หลักการตลาด    | 3        | 01   | Credit| 6.00-08.00  |
| 910-1101   | ปีวัดและวัฒนธรรมไทย | 1      | 01   |       |           |
| 920-1107   | พลศึกษา สายศึกษาและวิธีการการเก็บสิทธิบัตรและเสียงมน 1 | 1      | 01   | Credit| 6.30-08.30  |
| 931-1101   | คณิตศาสตร์และสถิติในวิธีประจารักษ์ | 3      | 01   | Credit| 6.30-08.30  |
| 941-1101   | ภาษาไทยเพื่อการสื่อสารในอาชีพ | 3      | 01   | Credit| 6.30-08.30  |
| 942-1101   | ภาษาอังกฤษประดิษฐ์ ฐาน 1 | 0      | 01   | Pass/Fail|         |

### หมายเหตุ
- กรุณาเลือก "ลงทะเบียนเรียบร้อย" สำหรับการเข้าเรียน

## ข้อความสำคัญ
1.4 ต้องการลดวิชาที่ไม่ต้องการลงทะเบียน คลิก “ลบ” ด้านหลังรหัสวิชานั้น

### ข้อความในภาพ
- "รายวิชาที่ต้องการลงทะเบียน"
- "รหัสวิชา"
- "ชื่อวิชา"
- "หน่วยกิต"
- "Sec"
- "ลงทะเบียนแบบ"
- "เวลา"
- "ระบบสร้าง"
- "จำนวนหน่วยกิตรวม"
- "รายการอยู่ในผ่านเร่งเรียน"

## ข้อความหลัก
1.4 ต้องการลดวิชาที่ไม่ต้องการลงทะเบียน คลิก “ลบ” ด้านหลังรหัสวิชานั้น

## ข้อความสำคัญ
1.5 คลิก “ยืนยัน” เพื่อยืนยันการลดรายวิชา

### ข้อความในภาพ
- "นักศึกษาโปรดตรวจสอบรายการ***เมื่อมีคำสั่งการเปลี่ยนในกลุ่ม***"
- "ยืนยันการเปลี่ยนการลงทะเบียน"
- "คลิกที่นี่เพื่อยืนยันการลงทะเบียน"
- "รหัสวิชา"
- "ชื่อวิชา"
- "หน่วยกิต"
- "กลุ่ม"
- "Credit"
- "Pass/Fail"
- "จำนวนหน่วยกิตรวม"

# การเพิ่มรายวิชา - ลดรายวิชา (ออนไลน์)

## 1.6 ต้องการเพิ่มรายวิชา ค้นหาวิชาที่ต้องการลงทะเบียนได้ที่ช่องระบรหัสวิชา คลิก "รถเข็น" เพื่อเลือกวิชาที่ต้องการ

![image](https://i.imgur.com/3Q5z5QG.png)

## 1.7 คลิก “ยืนยัน” เพื่อยืนยันการลงทะเบียนเรียนเพิ่มรายวิชา

![image](https://i.imgur.com/3Q5z5QG.png)

## 1.8 กรุณาที่นักศึกษาต้องการลงทะเบียนมากกว่าเกณฑ์ หรือ น้อยกว่าเกณฑ์ที่สถาบันกำหนดต้องติดต่อเชียร์ของที่งานทะเบียน

### 2. ตรวจสอบตารางเรียน-ตารางสอบ คลิก "ตารางเรียน / สอบ นศ."
# การถอนรายวิชา (W)

การขอถอนรายวิชา เป็นการขอถอนรายวิชาเรียนจากเดิมที่ลงทะเบียน วิชาเรียนไว้ภายในเวลาที่กำหนดให้ ลงทะเบียน จะทำได้หลังจากสิ้นปดาห์แรกแต่ไม่เกินสิบสองสัปดาห์แรกของภาคการศึกษาปกติ หรือหลังจากสิ้นปดาห์แรกแต่ไม่เกินสิ้นปดาห์แรกของภาคฤดูร้อน หรือตามกำหนดเวลาที่สถาบันประกาศในปฏิทินการศึกษา โดยรายวิชาที่ขอถอน นับจะเป็นที่สัญญาณ W (Withdrawal) ลงในใบแสดงผลการศึกษา

## คำใช้จ่าย
- -ไม่มีค่าธรรมเนียม -

### ขั้นตอนการถอนรายวิชา (W)
1. นักศึกษารับคำร้องขอถอนวิชา (W) ที่ห้องทะเบียน
2. กรอกข้อมูลให้ครบถ้วน
   2.1 ติดต่ออาจารย์ผู้สอนลงนาม
   2.2 ติดต่ออาจารย์ที่ปรึกษาลงนาม
   2.3 ติดต่อคนบดีลงนาม
3. นักศึกษานำคำร้องฯ ส่งที่ห้องทะเบียน เจ้าหน้าที่จะดำเนินการให้
4. นักศึกษาตรวจสอบผลการถอนรายวิชาที่ระบบบริหารการศึกษา (REG) เมนู “ผลการลงทะเบียน” ถ้าไม่พบการถอนรายวิชาให้ติดต่อเจ้าหน้าที่โดยเร็วที่สุด

## 5. รายวิชาที่ถอนจะแสดงสัญญาณ W ในใบรายงานคริป

| ภาควิชา | รหัสการบัญชี | คะแนน |
| --- | --- | --- |
| 100-2101 | หลักการบัญชี | 3 D |
| 100-2204 | เศรษฐศาสตร์เพื่อการบริหาร | 3 W |
| 130-3101 | โฆษณาการ | 3 C+ |
| 140-2103 | หลักการจัดการ | 3 C |
| 140-3102 | อาชีวอนามัยและความปลอดภัย | 3 C |
| 942-1107 | ภาษาอังกฤษเพื่อการสื่อสาร | 2 D |
| 945-1107 | ภาษาเยอรมัน 1 | 1 C+ |

หมายเหตุ:
- หน่วยกิตที่ส่ง 15 หน่วยกิตที่ได้ 15 คะแนนเฉลี่ย 1.80 คะแนนเฉลี่ยสะสม 2.06
# การแก้ไขผลการเรียน I/M

## คำใช้จ่าย
- ไม่มีค่าธรรมเนียม -

### ขั้นตอนการแก้ไขผลการเรียน I/M
1. นักศึกษาที่ได้รับสัญลักษณ์ I/M จะต้องดำเนินการแก้ไขให้เสร็จสิ้นภายในสัปดาห์แรกของภาคการศึกษาถัดไปที่นักศึกษาลงทะเบียนเรียน
2. นักศึกษารับคำร้องขอแก้ไขค่าระดับคะแนนที่ห้องทะเบียน
3. กรอกข้อมูลให้ครบถ้วน
   - 3.1 ติดต่ออาจารย์ผู้สอนของแก้ไขผลการเรียน
   - 3.2 ส่งคำร้องที่อาจารย์ผู้สอนรายวิชาที่ต้องการแก้ไขค่าระดับแน่น
   - 3.3 อาจารย์ผู้สอนจะเป็นผู้ส่งคำร้องฯ ที่ห้องทะเบียน
4. นักศึกษาติดตามผลด้วยตนเองที่ระบบบริหารการศึกษา (REG) เมนู “ผลการศึกษา” หรือ สอบถามเจ้าหน้าที่ห้องทะเบียน  ก่อนหมดเวลาที่กำหนดในปฏิกิธินการศึกษา

## หมายเหตุ
5. หากพ้นกำหนดเวลาการแก้ไขค่าระดับคะแนน นักศึกษายังไม่ทำการใด ๆ สัญลักษณ์ I/M จะเปลี่ยนเป็น F โดยอัตโนมัติ
การย้ายสาขา / ย้ายคณะ

การย้ายสาขาและหลักสูตรภายในคณะเดียวกัน มีหลักเกณฑ์การอย้ายดังนี้
- นักศึกษาที่อย้ายสาขา และหลักสูตรภายในคณะเดียวกัน ต้องศึกษาในสาขาหรือหลักสูตรเดิมมาแล้วไม่น้อยกว่า 1 ภาคการศึกษา ทั้งนี้ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกส่งออกจากโรงเรียน

การย้ายคณะมีหลักเกณฑ์การอย้ายดังนี้
- นักศึกษาที่อย้ายคณะต้องศึกษาในคณะเดิมมาแล้วไม่น้อยกว่า 1 ภาคการศึกษา ทั้งนี้ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกส่งออกจากโรงเรียน

คำใช้จ่าย
- มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดาระเบียบ สำหรับนักศึกษาระดับปริญญาตรี ว.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 7 ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ (ภาคผนวก)

ขั้นตอนการดำเนินการ
1. นักศึกษาควรไปพบอาจารย์ที่ปรึกษาในสาขาที่นักศึกษาสังกัดเพื่อขอคำแนะนำก่อนมารับคำร้องที่ห้องทะเบียน
2. นักศึกษารับคำร้องที่ห้องทะเบียน
3. กรอกข้อมูลในคำร้องให้ครบถ้วน และติดต่อของนามตามลำดับในคำร้อง
4. เมื่อคำร้องได้รับการอนุมัติเรียบร้อยแล้วให้ส่งคำร้องฯ ที่ห้องทะเบียน
5. ชำระเงินค่าธรรมเนียม
6. ทำบัตรนักศึกษาใหม่
7. ดำเนินการเรื่องเทียบโอนผลการเรียนจากสาขาเดิมมาสาขาใหม่ให้เรียบร้อยก่อนเปิดภาคการศึกษา
# การลาพักการศึกษา / การรักษาสภาพเป็นนักศึกษา

## การลาพักการศึกษา
- เป็นการลาพักการศึกษาโดยที่ไม่ได้ลงทะเบียนเรียนในภาคเรียน
- ที่ขอลาพัก สามารถกลับพักการศึกษาได้ครั้งละหนึ่งภาคการศึกษา

## การรักษาสภาพเป็นนักศึกษา
- เป็นการรักษาสถานภาพของนักศึกษาที่เรียนครบ
- รายวิชาตามหลักสูตรแต่ยังทำโครงงานไม่สมบูรณ์ต้องลงทะเบียนเพื่อรักษาสถานภาพ
- นักศึกษาในทุกภาคการศึกษาปกติจนกว่าจะสำเร็จการศึกษา หรือในภาคฤดูร้อนที่คาดว่า
- จะสำเร็จการศึกษา

### คำใช้จ่าย
- มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดาระเรียง อัตราค่าธรรมเนียมการศึกษา
- และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่
- 17 กันยายน 2564 ข้อที่ 7 ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ (ภาคผนวก)

### ขั้นตอนการลาพักการศึกษา
1. นักศึกษารับคำร้องขอลาพักการศึกษาที่ห้องทะเบียน
2. กรอกข้อมูลให้ครบถ้วน และติดต่อของนามตามลำดับในคำร้อง
3. เมื่อคำร้องได้รับการอนุมัติจากคนบดีเรียบร้อยแล้วส่งคำร้องฯ ที่ห้องทะเบียน
4. ชำระเงินค่าธรรมเนียม
   - กรณีที่นักศึกษาไม่ได้ลงทะเบียนเรียนในภาคเรียนนั้น ๆ ต้องชำระค่ารักษาสถานภาพ
   - กรณีที่นักศึกษาลงทะเบียนเรียนและได้ชำระค่าเล่าเรียนแล้วไม่ต้องชำระค่ารักษาสถานภาพ
5. นักศึกษาลาพักการศึกษาได้ครั้งละหนึ่งภาคการศึกษา

### ขั้นตอนการรักษาสภาพการเป็นนักศึกษา
1. นักศึกษารับคำร้องขอลาพักการศึกษาที่ห้องทะเบียน
2. กรอกข้อมูลให้ครบถ้วน และติดต่อของนามตามลำดับในคำร้อง
3. เมื่อคำร้องได้รับการอนุมัติจากคนบดีเรียบร้อยแล้วส่งคำร้องฯ ที่ห้องทะเบียน
4. ชำระเงินค่าธรรมเนียม
# การขอสำเร็จการศึกษา (ออนไลน์)

## การขอสำเร็จการศึกษา
- นักศึกษาที่ลงทะเบียนเรียนครบหลักสูตรในภาคการศึกษา
- สุดท้ายและคาดว่าจะสำเร็จการศึกษา ต้องขอสำเร็จการศึกษา (ออนไลน์) ตามเวลาที่กำหนด
- ในปฏิทินการศึกษา เพื่อตรวจสอบประวัติส่วนตัว ประวัติการศึกษา หลักสูตรการศึกษา และแผนการศึกษา

## คำใช้จ่าย
- นักศึกษาที่ดำเนินการขอสำเร็จการศึกษา (ออนไลน์) ในเวลาที่กำหนด
- -ไม่มีค่าธรรมเนียม-
- นักศึกษาที่ทำการขอสำเร็จการศึกษาหลังเวลาที่กำหนด
- มีค่าใช้จ่ายในการยืนความจำนองของการศึกษาซ้ำกว่ากำหนด ตามประกาศสถาบันเทคโนโลยีจิตรลดาระ เรื่อง อัตราค่าธรรมเนียมการศึกษา และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 7 ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ (ภาคผนวก)

## วิธีการขอสำเร็จการศึกษา (ออนไลน์) ดังนี้
1. นักศึกษาแจ้งขอสำเร็จการศึกษา (ออนไลน์) ที่ระบบบริหารการศึกษา (REG) https://reg.cdti.ac.th/
   1.1 คลิก เข้าสู่ระบบ > เลือกเมนู แจ้งสำเร็จการศึกษาออนไลน์

## ช่องทางติดต่อสอบถาม
| ช่องทาง | รายละเอียด |
| --- | --- |
| Facebook | ![](link_to_facebook) |
| Twitter | ![](link_to_twitter) |
| YouTube | ![](link_to_youtube) |
| Instagram | ![](link_to_instagram) |
| TikTok | ![](link_to_tiktok) |

## 1.2 ว่านเงื่อนไขการยื่นคำร้อง คลิก ถัดไป
### แจ้งสำเร็จการศึกษาออนไลน์
#### ภาคการศึกษาที่

> เงื่อนไขการเป็นคำร้องขอสำเร็จการศึกษาผ่านระบบอินเตอร์เน็ต กรุณาอ่านคำแนะนำให้เข้าใจ ก่อนที่จะกดปุ่ม "ยอมรับ" เพื่อทำการยืนยันที่คร้อม หากไม่ต้องการเป็นคำร้องของสำเร็จการศึกษาในเด็กปุ่ม "ยกเลิก"

1. นักศึกษาควรสวมเสื้อ - ปกติ ภาษาไทย/ภาษาอังกฤษ ให้ถูกต้อง
2. เอกสารการสำเร็จการศึกษา (ไม่บรรยายคู่มือ/Transcript) จะไม่มีข้อมูลที่นักศึกษาอาจสำเร็จการศึกษา หากมีอยู่แล้วให้แน่นอน นักศึกษาที่ยื่นคำร้องการศึกษาโดยไม่แน่นอนจะรู้สึกผิดหวัง
# การขอสำเร็จการศึกษา (ออนไลน์)

## 1.3 ตรวจสอบข้อมูลนักศึกษา
- กรอกชื่อโครงการ > กรอกที่อยู่ที่สามารถติดต่อได้ คลิก "บันทึก"
*** หากข้อมูลนักศึกษาไม่ถูกต้อง ให้ติดต่อของแกไขที่ห้องทะเบียนโดยเร็วที่สุด ***

## แจ้งสำเร็จการศึกษาออนไลน์

### แบบฟอร์มแจ้งสำเร็จการศึกษา
| ข้อมูลนักศึกษา | |
| --- | --- |
| รหัสนักศึกษา | |
| ชื่อ | |
| ชื่อภาษาอังกฤษ | |
| นามสกุล | |
| นามสกุลภาษาอังกฤษ | |
| อิงกฤษ | |
| หลักสูตร | |
| ปริญญาตรี | |
| สาขาวิชา | |
| การจัดการธุรกิจอาหาร (ธุรกิจบบริหารอาหาร) | |
| มีโรงเรียน | |

** ที่อยู่ที่สามารถติดต่อได้ **
| ที่อยู่จริงบ้าน เลข | |
| --- | --- |
| หมู่ | |
| ถนน | |
| เขต/อำเภอ | |
| รหัสไปรษณีย์ | |
| เมืองหรือสถานที่ต่างๆ | |
| ประเทศ | |

### ข้อความสำคัญ
- ระบุวันที่และเวลาในการเข้าอบรม
- ระบุหน่วยงานราชการที่เกี่ยวข้อง
- ระบุรายละเอียดโครงการ
- ระบุเงื่อนไขในการเข้าอบรม

## 1.3 พิมพ์คำร้องขอสำเร็จการศึกษาลงนาม

### ผลการแจ้งสำเร็จการศึกษาออนไลน์
| วันที่แจ้งสำเร็จการศึกษา | สถานะ | หมายเหตุ | เอกสารคำร้อง | ในชำระเงิน |
| --- | --- | --- | --- | --- |
| 30 มกราคม 2566 | ส่งรายการ | - | คำร้องขอสำเร็จการศึกษา | - |

สถานะคำร้องจะประกอบด้วย:
- ส่งเอกสาร คือ นำคำร้องการศึกษาที่สมเหตุสมผลจากระบบกลับมาพร้อมกับเงินค่าธรรมเนียม
- รับทราบการ คือ คำร้องของทางราชการดำเนินการอนุมัติการสำเร็จการศึกษา
- อนุมัติ คือ สำเร็จการศึกษา
- ไม่อนุมัติ คือ ไม่สำเร็จการศึกษา

## 2. ส่งคำร้องขอสำเร็จการศึกษา
พร้อมสำเนาบัตรประชาชนและรูปถ่ายสวมครุยวิทยฐานะที่ห้องทะเบียนฯ โดยไม่ต้องเสนออาจารย์ที่ปรึกษา
# การขอสำเร็จการศึกษา (ออนไลน์)

## 3. ตรวจสอบผลการสำรวจการศึกษา เลือกเมนู ผลการสำรวจการศึกษาออนไลน์ และลงสถานะอนุมัติ คือ สำเร็จการศึกษา

### เชื่อมต่อระบบบริหารงาน / สร้าง/เลือกกลุ่มงาน
- กรุณาเข้าสู่ระบบโดยใช้ชื่อผู้ใช้และรหัสผ่านของท่าน

#### ช่องทางติดต่อสอบถาม
- โทร.: 02 280 0431-6
- E-mail.: support@chitralada.co.th
- Website: www.chitralada.co.th

## 4. รับเอกสารสำเร็จการศึกษา

โดยเชียนคำร้องขอเอกสารทางการศึกษาได้ตั้งแต่ประกาศผลการศึกษา ภาคการศึกษาสุดท้าย
# การขอเอกสารทางการศึกษา

## คำใช้จ่าย
- มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลด เรื่อง อัตราค่าธรรมเนียมการศึกษา และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 7 ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ ข้อที่ 8 ค่าบริการจัดส่งเอกสารสำคัญทางการศึกษาไปยังประเทศต่างโดยบริษัท โปรสเนียไทย จำกัด (ภาคผนวก)

## ขั้นตอนการขอเอกสารสำหรับนักศึกษาลำดับศึกษา ดังนี้
1. นักศึกษารับคำร้องขอเอกสารทางการศึกษาที่ห้องทะเบียน
2. กรอกแบบฟอร์มระบุเอกสารต้องการให้ครบถ้วน
   - 2.1 ในรับรองสถานภาพทางการศึกษา
     (ใช้รูปถ่ายสวมชุดนักศึกษาพื้นหลังสีขาว ขนาด 4 x 5.5 ซม.)
   - 2.2 ใบแสดงผลการเรียน (Transcript)
3. ชำระเงินค่าธรรมเนียม
4. ส่งคำร้องที่ห้องทะเบียน
5. รับเอกสารหลังจากยื่นคำร้อง 2 วันทำการ ด้วยตนเอง/ผู้รับมอบอำนาจ ที่ห้องทะเบียน

## ตัวอย่างรูปถ่ายสำหรับขอในรับรองสถานภาพทางการศึกษา ขนาด 4 x 5.5 ซม.

![](https://i.imgur.com/example1.jpg) ![](https://i.imgur.com/example2.jpg)
# การขอเอกสารทางการศึกษา

## การขอเอกสารทางการศึกษา
สำหรับนักศึกษากำลังจะสำเร็จการศึกษา/ผู้สำเร็จการศึกษา
สามารถดำเนินการขอเอกสารได้ดังนี้

1. ใบบริรองคุณวุฒิ
2. ใบแสดงผลการเรียน (Transcript)

### คำใช้จ่าย
มีค่าธรรมเนียมตามประกาศสถาบันเทคโนโลยีจิตรลดา เรื่อง อัตราค่าธรรมเนียมการศึกษา และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ.2564 ลงวันที่ 17 กันยายน 2564 ข้อที่ 7 ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ ข้อที่ 8 ค่าบริการจัดส่งเอกสารสำคัญทางการศึกษาไปประเทศไทยโดยบริษัท โปรสเนียไทย จำกัด (ภาคผนวก)

### ขั้นตอนการขอเอกสารสำหรับนักศึกษากำลังศึกษา ดังนี้
1. นักศึกษารับคำร้องขอเอกสารทางการศึกษาที่ห้องทะเบียน
2. กรอกแบบฟอร์มระบุเอกสารต้องการให้ครบถ้วน
   - 2.1 หนังสือรับรองคุณวุฒิ
     (ใช้รูปถ่ายสวมครุยวิทยฐานะ ขนาด 4 x 5.5 ซม.)
   - 2.2 ใบแสดงผลการเรียน (Transcript)
3. ชำระเงินค่าธรรมเนียม
4. ส่งคำร้องที่ห้องทะเบียน
5. รับเอกสารหลังจากคณะอนุมัติสำเร็จการศึกษา ด้วยตนเอง หรือผู้รับมอบอำนาจที่ห้องทะเบียน

## ตัวอย่างรูปถ่ายการขอหนังสือรับรองคุณวุฒิ
# การขอเอกสารทางการศึกษา

## ตัวอย่างรูปถ่ายการขอหนังสือรับรองคุณวุฒิ ขนาด 4 x 5.5 ซม.
- **คณะบริหารธุรกิจ**

| ชื่อ | รูปภาพ |
| --- | --- |
| นางสาวสมหญิง จรุงทรัพย์ | ![รูปภาพ](#) |
| นายสมชาย ใจดี | ![รูปภาพ](#) |

- **คณะเทคโนโลยีอุตสาหกรรม**

| ชื่อ | รูปภาพ |
| --- | --- |
| นายสมชาย ใจดี | ![รูปภาพ](#) |
| นางสาวสมหญิง จรุงทรัพย์ | ![รูปภาพ](#) |

- **คณะเทคโนโลยีดิจิทัล**

| ชื่อ | รูปภาพ |
| --- | --- |
| นางสาวสมหญิง จรุงทรัพย์ | ![รูปภาพ](#) |
| นายสมชาย ใจดี | ![รูปภาพ](#) |

# ภาคผนวก

## Logo and branding
- The text 'ภาคผนวก' translates to 'Power Sector'.
- There are icons representing energy or power lines on either side.
- The background color of the image is a light blue.
# เทศบาลเมืองไทย

## ข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย ภาคเรียนที่ ๑ พ.ศ. ๒๕๖๓
เพื่อให้มีการดำเนินการเกี่ยวกับการศึกษาระดับปฐมวัยเป็นไปตามความเหมาะสม จึงเห็นสมควรกำหนดข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย ภาคเรียนที่ ๑ พ.ศ. ๒๕๖๓

อาศัยอำนาจตามความในมาตรา ๖๓ และมาตรา ๖๔ แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา ในพ.ศ. ๒๕๖๓ สภาสถบ้านเทคโนโลยีจิตรลดา ในการประชุมครั้งที่ ๑ เมื่อวันที่ ๑๑ พฤศจิกายน ๒๕๖๑ จึงมีมติให้ออกข้อบังคับไว้ดังนี้

### ข้อบังคับ
- **ข้อ ๑** ข้อบังคับนี้เรียกว่า “ข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย ภาคเรียนที่ ๑ พ.ศ. ๒๕๖๑”
- **ข้อ ๒** ให้ใช้ข้อบังคับนี้กับนักศึกษาที่เข้าศึกษาระดับปฐมวัย ตั้งแต่ปีการศึกษา ๒๕๖๑ เป็นต้นไป
- **ข้อ ๓** ในข้อบังคับนี้

| "สถาน" | หมายความว่า | สถาบันเทคโนโลยีจิตรลดา |
| --- | --- | --- |
| "อธิการบดี" | หมายความว่า | อธิการบดีสถาบันเทคโนโลยีจิตรลดา |
| "รองอธิการบดี" | หมายความว่า | รองอธิการบดีสถาบันเทคโนโลยีจิตรลดา |
| "คณะ" | หมายความว่า | ส่วนงานตามมาตรา ๘ แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๕๙ |

- **ข้อ ๔** ให้อธิการบดีเป็นผู้รักษาการตามข้อบังคับนี้ และให้มีอำนาจออกประกาศ คำสั่ง ข้อปฏิบัติหรือเกณฑ์ เพื่อปฏิบัติตามข้อบังคับนี้ได้

ในกรณีที่ต้องตัดความหรือมีปัญหาข้อขัดข้องในการปฏิบัติตามข้อบังคับนี้ ให้อธิการบดีวินิจฉัยหรือสั่งการได้ตามสมควร

## หมวด ๑
ระบบการศึกษาและการลงคะแนนเรียน

### ข้อ ๕ ระบบการศึกษา
(๑) สถาบันการศึกษาระดับหัวใจหนึ่งปีการศึกษา แบ่งออกเป็นสองภาคการศึกษาปกติคือ ภาคการศึกษาตอนบน ภาคการศึกษาปลาย และอาจมีภาคคู่ร้อน ต่อจากภาคการศึกษาปลายอีกหนึ่งภาคก็ได้ ภาคการศึกษาปกติมีระยะเวลา
การศึกษาไม่น้อยกว่าสิบห้าสัปดาห์ และภาคฤดูร้อนมีระยะเวลาการศึกษาประมาณหกสัปดาห์ ทั้งนี้ ต้องมีชั่วโมงเรียนในแต่ละรายวิชาเท่ากับชั่วโมงเรียนในภาคการศึกษาปกติ

(๒) การคิดหน่วยกิต

"หน่วยกิต” หมายถึง หน่วยที่ใช้แสดงปริมาณการศึกษาในแต่ละรายวิชาโดยมีหลักเกณฑ์ดังนี้

ก. รายวิชาภาคพฤษฎีที่ใช้เวลาบรรยายหรืออธิปรายปัญหา ไม่น้อยกว่าสิบห้าชั่วโมงต่อภาคการศึกษาปกติ ให้มีคำเท่ากับ ๑ หน่วยกิต

ข. รายวิชาภาคปฏิบัติที่ใช้เวลาฝึกหรือทดลอง ไม่น้อยกว่าสามสิบชั่วโมงต่อภาคการศึกษาปกติ ให้มีคำเท่ากับ ๑ หน่วยกิต

ค. รายวิชาโครงงานที่ใช้เวลา ไม่น้อยกว่าสามสิบชั่วโมงต่อภาคการศึกษาปกติ ให้มีคำเท่ากับ ๑ หน่วยกิต

ง. การปฏิบัติงานในสถานประกอบการหรือการฝึกงานที่ใช้เวลา ไม่น้อยกว่าสิบห้าชั่วโมงต่อภาคการศึกษาปกติ ให้มีคำเท่ากับ ๑ หน่วยกิต

ข้อ 5 การลงทะเบียนเรียน

(๑) กำหนดวันและวิธีการลงทะเบียนเรียนให้เป็นไปตามประกาศของสถาบัน การลงทะเบียนเรียนปกติ ให้กระทำก่อนวันเปิดเรียนแต่ละภาคการศึกษาปกติและภาคฤดูร้อน ส่วนการลงทะเบียนเรียนสายจะกระทำได้ภายในสองสัปดาห์แรกของภาคการศึกษาปกติหรือภายในสัปดาห์แรกของภาคฤดูร้อน

(๒) นักศึกษาต้องลงทะเบียนเรียนรายวิชาตามที่หลักสูตรกำหนด โดยได้รับความเห็นชอบจากอาจารย์ที่ปรึกษา

(๓) ในภาคการศึกษาปกตินักศึกษาต้องลงทะเบียนเรียน ไม่ต่ำกว่า ๙ หน่วยกิต แต่ไม่เกิน ๒๑ หน่วยกิต นักศึกษามาระยะทะเบียนเรียนต่ำกว่ากำหนดได้ในกรณีที่มีหน่วยกิตคงเหลือตามหลักสูตรต่ำกว่า ๙ หน่วยกิต

(๔) ในภาคฤดูร้อนนักศึกษาจะลงทะเบียนเรียนได้ไม่เกิน ๖ หน่วยกิต

(๕) นักศึกษาที่เรียนครบรายวิชาตามหลักสูตรแต่ยังทำการงานไม่สมบูรณ์ต้องลงทะเบียนเพื่อรักษานาฬิกา นักศึกษาในทุกภาคการศึกษาปกติจนกว่าจะสำเร็จการศึกษาหรือในภาคฤดูร้อนที่คาดว่าจะสำเร็จการศึกษา มิฉะนั้นจะ พ้นสภาพการเป็นนักศึกษาตามข้อ ๒๓ (๗) และให้นับระยะเวลาที่รักษาสถานภาพรวมอยู่ในระยะเวลาการศึกษา

(๖) นักศึกษาที่มีเหตุอันควรต้องลงทะเบียนเรียนในแต่ละภาคการศึกษาแตกต่างออกไปจากเกณฑ์ข้างต้น ให้ทำบันทึกคำร้องเพื่อเสนอคุณบดีเป็นผู้พิจารณาอนุมัติ โดยความเห็นชอบของอาจารย์ที่ปรึกษา

ข้อ 6 การขอเพิ่ม ลด หรือยกเลิกวิชาเรียน

(๑) การขอเพิ่มรายวิชาจะกระทำได้ภายในสองสัปดาห์แรกของภาคการศึกษาปกติ หรือภายในสัปดาห์แรกของภาคฤดูร้อน

(๒) การขอลดรายวิชาจะกระทำได้ภายในสัปดาห์แรกของภาคการศึกษาปกติ หรือภายในสัปดาห์แรกของภาคฤดูร้อน รายวิชาที่ขอลดนั้นจะไม่บันทึกลงในใบแสดงผลการศึกษา

(๓) การขอกเลียรวิชาจะกระทำได้หลังจากสิ้นสุดการเรียน แต่ไม่เกินสิบสองสัปดาห์แรกของภาคการศึกษาปกติ หรือหลังจากสัปดาห์แรกแต่ไม่เกินสี่สัปดาห์แรกของภาคฤดูร้อน โดยวิชาที่ขอดอนนั้นจะบันทึกสัญลักษณ์ W (Withdrawal) ลงในใบแสดงผลการศึกษา
(๔) จำนวนหน่วยกิตหลังการขอเพิ่มหรือขอลดรายวิชาต้องไม่ชัดกับจำนวนหน่วยกิตที่กำหนดให้ลงทะเบียนในแต่ละภาคการศึกษา

(๕) การขอเพิ่มหรือขอลดรายวิชาต้องได้รับความเห็นชอบจากอาจารย์ที่ปรึกษา ส่วนการขอดอนรายวิชาต้องได้รับอนุมัติจากคณบดีโดยมีความเห็นของอาจารย์ที่ปรึกษาและอาจารย์ผู้สอนรายวิชานั้นประกอบการพิจารณา

ข้อ ๘ เงื่อนไขเรียน

นักศึกษาจะต้องมีเวลาเรียนในแต่ละรายวิชา ไม่น้อยกว่าร้อยละ ๘๐ นักศึกษาที่มีเวลาเรียนรายวิชาใดต่ำกว่าร้อยละ ๘๐ ให้ถือว่าไม่มีสิทธิสอบและให้ได้รับลักษณะ F (Failure) ในรายวิชานั้น

นักศึกษาซึ่งขาดสอบรายวิชาใดโดยไม่มีเหตุผลสมควรให้ได้รับลักษณะ F ในรายวิชานั้น

หมวด ๒

การวัดผลการศึกษาและสภาพการเป็นนักศึกษา

ข้อ ๙ รายวิชาภาคทฤษฎีให้มีการประเมินผลการศึกษาปลายภาค ๑ ครั้ง และระหว่างภาคอีกอย่างน้อยหนึ่งครั้งรายวิชาภาคปฏิบัติ รายวิชาโครงงาน และการปฏิบัติงานในสถานประกอบการหรือการฝึกงาน ให้มีการประเมินผลจากทักษะและสมรรถนะในการทำงานอย่างสม่ำเสมอ

ข้อ ๑๐ ให้คณะพิจารณาการวัดผลการศึกษาของทุกรายวิชา และเสนอคณะกรรมการประจำคณะพิจารณาอนุมัติก่อนลงนามเพื่อบันทึกในระบบทะเบียนนักศึกษา

ข้อ ๑๑ คำระดับคะแนน

ให้กำหนดคำระดับคะแนนเป็นสัญลักษณ์ตัวอักษร และในการคิดคำระดับคะแนนเฉลี่ยให้เทียบค่าตัวอักษรเป็นคำระดับคะแนน ดังต่อไปนี้

| สัญลักษณ์ | คำระดับคะแนน | ความหมาย |
| --- | --- | --- |
| A | 4.0 | ดีเยี่ยม (Excellent) |
| B+ | 3.5 | ดีมาก (Very Good) |
| B | 3.0 | ดี (Good) |
| C+ | 2.5 | ค่อนข้างดี (Fairly Good) |
| C | 2.0 | พอใช้ (Fair) |
| D+ | 1.5 | ค่อนข้างอ่อน (Rather Fair) |
| D | 1.0 | อ่อน (Poor) |
| F | 0 | ตก (Failure) |
| I | - | การประเมินผลไม่สมบูรณ์ (Incomplete) |
| M | - | ขาดสอบโดยยังไม่แสดงหลักฐานที่สมบูรณ์ (Missing) |
| S | - | ผลการเรียนเป็นที่พอใจ (Satisfactory) |
| U | W |
| --- | --- |
| ผลการเรียนไม่เป็นที่พอใจ (Unsatisfactory) | การถอนรายวิชาโดยได้รับการอนุมัติ (Withdrawal) |

| A+BCD+D | F |
| --- | --- |
| การศึกษาโดยไม่นับหน่วยกิต (Audit) | การศึกษารายวิชายังไม่สิ้นสุด (In - Progress) |

ข้อ ๑๒ การให้สัญลักษณ์ A B+ B C+ C D+ D และ F จะกระทำได้ในรายวิชาที่นักศึกษาเข้าสอบและมีการวัดผลเป็นลำดับขึ้น หรือในกรณีเปลี่ยนจากสัญลักษณ์ I หรือ M หรือ Ip ภายในระยะเวลาที่กำหนดในข้อ ๑๓ ข้อ ๑๔ และข้อ ๑๕

ข้อ ๑๓ การให้สัญลักษณ์ I
การให้สัญลักษณ์ I จะกระทำได้ในกรณี ดังไปนี้

(๑) นักศึกษาที่มีเวลาเรียนครบเกณฑ์ในข้อ ๘ แต่ป่วยก่อนสอบเป็นเหตุให้ไม่สามารถเข้าสอบในบางรายวิชา หรือทั้งหมดได้ โดยปฏิบัติถูกต้องตามข้อ ๒๖ (๑) ก. และได้รับอนุมัติจากคณบดีโดยมีความเห็นจากอาจารย์ผู้สอนรายวิชานั้นประกอบการพิจารณา

(๒) นักศึกษาป่วยระหว่างสอบ เป็นเหตุให้ไม่สามารถเข้าสอบในบางรายวิชาหรือทั้งหมดได้โดยปฏิบัติถูกต้องตามข้อ ๒๖ (๑) ข. และได้รับอนุมัติจากคณบดี

(๓) นักศึกษาขาดสอบโดยเหตุอันพ้นวินัย และได้รับอนุมัติจากคณบดี

(๔) นักศึกษาทำงานที่เป็นส่วนประกอบการศึกษาอย่างไม่สมบูรณ์ และอาจารย์ผู้สอนเห็นสมควรให้รอผลการศึกษา นักศึกษาที่ได้สัญลักษณ์ I จะต้องดำเนินการเพื่อกำไขเปลี่ยนแปลงให้เสร็จสิ้นภายในสัปดาห์แรกของภาคการศึกษาถัดไปที่นักศึกษาลงทะเบียนเรียน ถ้าหากพ้นกำหนดเวลาแล้วนักศึกษาผู้ใดยังมีสัญลักษณ์ I อยู่ ให้นายทะเบียนเปลี่ยนสัญลักษณ์ I เป็น F หรือ U โดยอัตโนมัติ

ข้อ ๑๔ การให้สัญลักษณ์ M
การให้สัญลักษณ์ M จะกระทำได้ในรายวิชาที่นักศึกษาขาดสอบแต่ยังไม่สามารถแสดงหลักฐานที่สมบูรณ์ในการขาดสอบได้ นักศึกษาที่ได้สัญลักษณ์ M จะต้องดำเนินการเพื่อกำไขเปลี่ยนแปลงให้เสร็จสิ้นภายในสัปดาห์แรกของภาคการศึกษาถัดไปที่นักศึกษาลงทะเบียนเรียน หากพ้นกำหนดเวลาแล้วให้นายทะเบียนเปลี่ยนสัญลักษณ์ M เป็น F หรือ U โดยอัตโนมัติ

ข้อ ๑๕ การให้สัญลักษณ์ S หรือ U
การให้สัญลักษณ์ S หรือ U จะกระทำได้ในรายวิชาที่หลักสูตรกำหนดให้มีการวัดผลแบบไม่เป็นลำดับขึ้น

ข้อ ๑๖ การให้สัญลักษณ์ W
การให้สัญลักษณ์ W จะกระทำได้ในรายวิชาที่ได้รับอนุมัติให้อนุญาตตามข้อ ๗ (๓)
ข้อ ๑๗ การให้สัญลักษณ์ AU
การให้สัญลักษณ์ AU จะกระทำได้เมื่อนักศึกษาได้รับอนุญาตจากอาจารย์ที่ปรึกษาและอาจารย์ผู้สอนให้งดทะเบียนเรียนรายวิชาได้โดยไม่วัดผล และอาจารย์ผู้สอนรายวิชานั้นจะเป็นความตั้งใจและมีเวลาเรียบครบทั้งปวง มีฉะนั้นจึงไม่แสดงรายวิชานี้ในรายงานผลการศึกษา

ข้อ ๑๘ การให้สัญลักษณ์ Ip
การให้สัญลักษณ์ Ip จะกระทำได้ในรายวิชาโครงงานหรือรายวิชาที่มีการปฏิบัติงานในสถานประกอบการหรือการฝึกงานที่นักศึกษายังปฏิบัติงานไม่สิ้นสุด สัญลักษณ์ Ip จะได้รับการแก้ไขเปลี่ยนแปลงเมื่อนักศึกษาได้ปฏิบัติงานและมีการวัดผลการปฏิบัติงานเสร็จสิ้น

ข้อ ๑๙ การคิดค่าระดับคะแนนเฉลี่ย
(๑) ให้คูณหน่วยกิตด้วยค่าระดับคะแนนเป็นรายวิชาแล้วรวมเข้าด้วยกัน หารด้วยจำนวนหน่วยกิตรวมทุกวิชา ให้มีหน่วยย่อย ๒ ตำแหน่ง ไม่ปัดเศษวิชาใดที่นักศึกษาเรียนซ้ำหรือเรียนแทนให้นำหน่วยกิตของวิชานั้นไปคิดด้วยทุกครั้ง
(๒) ให้คิดค่าระดับคะแนนเฉลี่ยเป็น ๒ ประเภท ดังนี้

ก. ค่าระดับคะแนนเฉลี่ยประจำภาค GPA (Grade Point Average) คือ ค่าระดับคะแนนเฉลี่ยที่คิดจากการศึกษาของนักศึกษาในแต่ละภาคการศึกษาปกติ

ข. ค่าระดับคะแนนเฉลี่ยสะสม GPAX (Cumulative Grade Point Average) คือ ค่าระดับคะแนนเฉลี่ยที่คิดจากผลการศึกษาของนักศึกษาตั้งแต่เริ่มเข้าศึกษาจนถึงภาคการศึกษาปกติที่กำลังคิดค่าระดับคะแนนเฉลี่ยสะสม

การคำนวนค่าระดับคะแนนเฉลี่ยประจำภาค และค่าระดับคะแนนเฉลี่ยสะสมให้คำนวณจากผลการศึกษารายวิชาที่ลงทะเบียนเรียน และมีการประเมินผลเป็นค่าระดับคะแนน A B+ B C+ CD+ D และ F

การนับหน่วยกิตสะสม (Credit Earned) ของนักศึกษาเพื่อให้ครบหลักสูตรให้นับเฉพาะหน่วยกิตของรายวิชาที่สอบไล่เท่านั้น ในกรณีที่นักศึกษาลงทะเบียนเรียนซ้ำในรายวิชาใดให้นับจำนวนหน่วยกิตสะสมจากจำนวนหน่วยกิตของรายวิชานั้น ๆ ที่ลงทะเบียนเรียนครั้งสุดท้ายเพียงครั้งเดียว

ข้อ ๒๐ การลงทะเบียนเรียนซ้ำ
(๑) นักศึกษาที่ได้สัญลักษณ์ F หรือ U ในรายวิชาบังคับจะต้องลงทะเบียนเรียนรายวิชานั้นซ้ำอีก จนกว่าจะได้สัญลักษณ์ D หรือสูงกว่า หรือได้สัญลักษณ์ S
(๒) นักศึกษาที่ได้สัญลักษณ์ F หรือ U ในรายวิชาเลือกเสร็จจะลงทะเบียนเรียนรายวิชานั้นซ้ำอีกหรือเลือกลงทะเบียนเรียนรายวิชาอื่นแทนก็ได้โดยได้รับอนุมัติจากคณบดี
(๓) นักศึกษาที่ได้หน่วยกิตสะสมครบตามหลักสูตร แต่ได้ค่าระดับคะแนนเฉลี่ยสะสม ต่ำกว่า ๒.๐๐ สามารถดำเนินการ ดังนี้

ก. ลงทะเบียนเรียนซ้ำในรายวิชาที่ได้สัญลักษณ์ C หรือ D+ หรือ D หรือ U

ข. ลงทะเบียนเรียนเพิ่มเติมในรายวิชาของสาขาวิชาอื่นได้ โดยได้รับอนุมัติจากคณบดี
ข้อ ๒๑ การจำแนกสภาพนักศึกษา
(๑) การจำแนกสภาพนักศึกษาครั้งแรกจะกระทำเมื่อสิ้นภาคการศึกษาปกติภาคที่สองและจำแนกสภาพทุกภาคการศึกษาปกติดัดไป หรือเมื่อสิ้นภาคฤดูร้อน หากเป็นภาคสุดท้ายที่จะศึกษาครบตามหลักสูตร ผลการศึกษาภาคลดูร้อนให้นำไปรวมกับผลการศึกษาในภาคการศึกษาปกติดัดไป
(๒) สภาพนักศึกษามี ๒ ประเภท คือ นักศึกษาสภาพปกติ และนักศึกษาสภาพวิทยาทันต์
   ก. นักศึกษาสภาพปกติ ได้แก่ นักศึกษาที่ลงทะเบียนเรียนเป็นภาคเรียนแรกหรือนักศึกษามีคำระดับคะแนนเฉลี่ยสะสมไม่ต่ำกว่า ๖.๐๐
   ข. นักศึกษาสภาพวิทยาทันต์ ได้แก่ นักศึกษาที่มีคำระดับคะแนนเฉลี่ยสะสมต่ำกว่า ๖.๐๐

ข้อ ๒๒ การลงโทษนักศึกษาผู้กระทำผิด
(๑) การทุจริตในการสอบ
   นักศึกษาซึ่งกระทำความผิดหรือร่วมกระทำความผิดระเบียบการสอบในการสอบประจำภาคหรือการสอบระหว่างภาคให้คณะกรรมการประจำคณะที่นักศึกษาสังกัดอยู่พิจารณาลงโทษตามพฤติการณ์และความร้ายแรงแห่งการกระทำสถานใดสถานหนึ่ง ดังต่อไปนี้
     ก. ให้ได้ระดับคะแนน F ในรายวิชาที่ทุจริต
     ข. ให้ได้ระดับคะแนน F ในรายวิชาที่ทุจริตและสั่งให้พักการศึกษานักศึกษาผู้นั้นในภาคการศึกษาปกติดัดไปอย่างน้อยอีก ๑ ภาคการศึกษา
     ค. ให้ได้ระดับคะแนน F ในรายวิชาที่ทุจริตและสั่งให้พักการศึกษานักศึกษาผู้นั้นในภาคการศึกษาปกติดัดไปอย่างน้อยอีก ๒ ภาคการศึกษา
     ง. ให้พ้นสภาพการเป็นนักศึกษา
    (๒) นักศึกษาที่กระทำความผิดอื่น ๆ สถาบันจะพิจารณาให้ได้รับโทษตามควรแก่ความผิดนั้น
    (๓) นักศึกษาที่ถูกสั่งพักการศึกษาจะต้องชำระค่ารักษาสถานภาพการเป็นนักศึกษาทุกภาคการศึกษาภายในระยะเวลาที่กำหนดตามข้อบังคับของสถาบัน มิฉะนั้นจะต้องพ้นสภาพการเป็นนักศึกษา

ข้อ ๒๓ การฟื้นสภาพการเป็นนักศึกษา
นักศึกษาจะฟื้นสภาพการเป็นนักศึกษาเมื่อ
(๑) ศึกษาครบตามหลักสูตรและได้รับปริญญา ตามข้อ ๓๒
(๒) ได้รับอนุมัติจากคณบดีให้ลาออก
(๓) ถูกสั่งให้พ้นสภาพการเป็นนักศึกษา
(๔) ศึกษาไม่จบหลักสูตรภายในระยะเวลาที่กำหนด
(๕) มีการจำแนกสภาพนักศึกษาและได้คำระดับคะแนนเฉลี่ยสะสมต่ำกว่า ๑.๕๐ นับตั้งแต่สิ้นภาคการศึกษาที่สองเป็นต้นไป
(๖) มีสภาพวิทยาทันต์และได้คำระดับคะแนนเฉลี่ยสะสมต่ำกว่า ๑.๗๕ สองภาคการศึกษาต่อเนื่องกัน
(๗) ไม่ลงทะเบียนเรียนในภาคการศึกษาปกติและมิได้รักษาสถานภาพการเป็นนักศึกษาภายในสิบห้าวันนับตั้งแต่วันเปิดภาคการศึกษาตามข้อ ๖ (๕)

(๘) ตาย

ข้อ ๒๔ การขอคืนสภาพการเป็นนักศึกษา

(๑) นักศึกษาที่พ้นสภาพตามข้อ ๒๓ (๗) สามารถขอคืนสภาพการเป็นนักศึกษาได้ภายในภาคการศึกษานั้น

(๒) นักศึกษาต้องชำระเงินค่าธรรมเนียมการคืนสภาพผ่านทางช่องทางบัญชีของสถาบัน

(๓) นักศึกษาที่ได้รับอนุมัติให้คืนสภาพการเป็นนักศึกษาจะมีสภาพการเป็นนักศึกษาเช่นเดียวกับสภาพเดิมก่อนพ้นสภาพ ทั้งนี้การนับระยะเวลาการศึกษาให้เป็นไปตามข้อ ๒๕

ข้อ ๒๕ ระยะเวลาที่ใช้สำหรับหลักสูตร

นักศึกษาต้องใช้ระยะเวลาศึกษาไม่เกินสองเท่าของระยะเวลาตามแผนการศึกษาที่ระบุไว้ในหลักสูตรสาขาวิชา นั้น ๆ

การนับระยะเวลาการศึกษาให้นับตั้งแต่การเข้าโดยนับรวมการลงพักการศึกษาหรือการถูกสั่งพักการศึกษาด้วย

หมวด ๓

การลาและการออกกลับเข้าศึกษาต่อ

ข้อ ๒๖ การลาป่วย

(๑) การลาป่วยแยกออกเป็น ๒ ประเภท ดังนี้

ก. การลาป่วยก่อนสอบ หมายถึง นักศึกษาป่วยก่อนที่การเรียนในภาคการศึกษานั้นสิ้นสุดและป่วยอยู่จนกระทั่งวันสอบ นักศึกษาต้องยื่นคำร้องภายในหนึ่งสัปดาห์นับจากวันที่นักศึกษาเริ่มป่วยพร้อมใบรับรองแพทย์ของสถานพยาบาลของทางราชการ หรือสถานพยาบาลของเอกชนที่ทางราชการรับรอง

ข. การลาป่วยระหว่างสอบ หมายถึง นักศึกษาได้ศึกษาจนสิ้นภาคการศึกษาแล้วแต่เกิดป่วยจนไม่สามารถเข้าสอบในบางรายวิชาหรือทั้งหมดได้ นักศึกษาต้องยื่นคำร้องต่อคณะบดีทันที และต้องนำใบรับรองแพทย์ของสถานพยาบาลของทางราชการหรือสถานพยาบาลของเอกชนที่ทางราชการรับรองมาให้โดยด่วน

ข้อ ๒๗ การลากิจ

(๑) นักศึกษาที่จำเป็นต้องลาระหว่างชั่วโมงเรียนต้องขออนุญาตจากอาจารย์ประจำวิชานั้น

(๒) นักศึกษาที่จะต้องลากิจตั้งแต่หนึ่งวันขึ้นไป ต้องยื่นใบลาก่อนวันลารพร้อมด้วยเหตุผลและคำรับรองของผู้ปกครอง

ข้อ ๒๘ การลาพักการศึกษา

(๑) นักศึกษาอาจยื่นคำร้องต่อคณะบดีเพื่อขออนุมัติลาพักการศึกษาได้ในกรณี ต่อไปนี้

ก. ถูกเกณฑ์หรือระดมพลเข้ารับราชการทหารประจำการ

ข. ได้รับทุนไปศึกษาอบรม หรือดูงานในต่างประเทศซึ่งเป็นประโยชน์โดยตรงต่อการศึกษาของนักศึกษา
ค. ป่วยซึ่งต้องได้รับการรักษาเป็นระยะเวลานานตามคำสั่งแพทย์เกินกว่าร้อยละ ๒๐ ของเวลาเรียนทั้งหมด โดยมีใบรับรองแพทย์ของสถานพยาบาลของทางราชการ หรือสถานพยาบาลของเอกชนที่ทางราชการรับรอง

ง. มีความจำเป็นส่วนตัว โดยนักศึกษาผู้นั้นได้ศึกษาในสถาบันมาแล้ว ไม่น้อยกว่า ๑ ภาคการศึกษา

(๒) นักศึกษาลาพักการศึกษาได้ครั้งละหนึ่งภาคการศึกษา ยกเว้นการลาพักการศึกษาตามข้อ ๑๘ (๑) ก. และ ๒๘ (๑) ข.

(๓) ให้นับระยะเวลาที่ลาพักการศึกษารวมอยู่ในระยะเวลาการศึกษาด้วย ยกเว้นการลาพักการศึกษาตามข้อ ๒๘ (๑) ก.

(๔) ระหว่างที่ได้อนุมัติให้ลาพักการศึกษานักศึกษาจะต้องชำระเงินค่ารักษาสถานภาพการเป็นนักศึกษาทุกภาค การศึกษาภายในสองสัปดาห์นับตั้งแต่วันเปิดภาคการศึกษา เว้นแต่ภาคการศึกษาที่นักศึกษาได้ชำระค่าเล่าเรียน เหมาจ่ายแล้ว มิฉะนั้นจะฟันสภาพการเป็นนักศึกษา

ข้อ ๖๙ การกลับเข้าศึกษาต่อ

(๑) นักศึกษาที่ได้รับอนุมัติให้ลาพักการศึกษาแล้ว เมื่อจะกลับเข้าศึกษาต่อจะต้องยืนคำร้องขอสลับเข้าศึกษาต่อ ผ่านอาจารย์ที่ปรึกษาเพื่อขออนุมัติต่อคณะบดีก่อนกำหนดวันลงทะเบียนของสถาบัน เมื่อได้รับอนุมัติให้กลับเข้าศึกษาแล้ว ให้มีสภาพเป็นนักศึกษาเหมือนก่อนได้รับอนุมัติให้ลาพักการศึกษา

(๒) นักศึกษาที่ถูกสั่งพักการศึกษา เมื่อครบกำหนดระยะเวลาแล้วให้มารายงานตัวที่คณะและยื่นคำร้องขอสลับ เข้าศึกษาผ่านอาจารย์ที่ปรึกษา เพื่อขออนุมัติต่อคณะบดีก่อนกำหนดวันลงทะเบียนของสถาบัน เมื่อได้รับอนุมัติให้กลับ เข้าศึกษาแล้วให้มีสภาพเป็นนักศึกษาเหมือนก่อนได้รับอนุมัติให้ลาพักการศึกษา

หมวด ๔

การสำเร็จการศึกษา

ข้อ ๓๐ นักศึกษาจะมีสิทธิ์ได้รับการเสนอชื่อให้ได้รับปริญญาต้องมีคุณสมบัติครบถ้วน ดังต่อไปนี้

(๑) ศึกษาครบตามหลักสูตรที่กำหนด

(๒) มีระยะเวลาศึกษาภายในระยะเวลาที่สถาบันกำหนด

(๓) ได้ค่าระดับคะแนนเฉลี่ยสะสม ไม่ต่ำกว่า ๒.๐๐

(๔) เป็นผู้มีคุณสมบัติอื่นตามที่สถาบันกำหนด

นักศึกษาที่มีคุณสมบัติครบถ้วนตามข้อ ๓๐ (๑) (๒) (๓) และ (๔) ต้องยื่นคำร้องแสดงความจำนงขอรับปริญญา ต่อนายทะเบียนในระยะเวลาที่มีประกาศกำหนด

ข้อ ๓๑ การได้รับปริญญาเกียรตินิยม

(๑) มีระยะเวลาการศึกษาไม่เกินที่กำหนดไว้ตามแผนการศึกษาของหลักสูตร

(๒) ไม่เคยได้รับค่าระดับคะแนน F หรือ U ในรายวิชาใด

(๓) ไม่เคยเรียนซ้ำในรายวิชาใด

(๔) ได้ค่าระดับคะแนนเฉลี่ยสะสมตั้งแต่ ๓.๒๕ ขึ้นไป
โดยผู้ที่ได้ค่าระดับคะแนนเฉลี่ยสะสมตั้งแต่ ๓.๒๕ ถึง ๓.๗๔ ให้ได้เกียรตินิยมอันดับสอง และผู้ที่ได้ค่าระดับ
คะแนนเฉลี่ยสะสมตั้งแต่ ๓.๗๕ ขึ้นไปให้ได้เกียรตินิยมอันดับหนึ่ง

ช้อ ๓๒ การให้ปริญญา
คณะกรรมการประจำคณะที่นักศึกษาสังกัดอยู่เป็นผู้พิจารณาเสนอชื่อนักศึกษาที่มีคุณสมบัติครบถ้วนและ
มีความประพฤติดีสมควรได้รับปริญญา โดยเสนอต่อสภาสถาบันเพื่ออนุมัติปริญญา

บทเฉพาะกาล

ช้อ ๓๓ ให้นักศึกษาซึ่งศึกษาและได้ลงทะเบียนเรียนในวิทยาลัยเทคโนโลยีจิตรลดาวิทยาลัยเทคโนโลยีจิตรลาด
เป็นนักศึกษาของสถาบันเทคโนโลยีจิตรลดาโดยอนุโลม

ประกาศ ณ วันที่ ๑๒ พฤศจิกายน พ.ศ. ๒๕๖๑

(สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี)
นายกสมาคมสถาบันเทคโนโลยีจิตรลดา
# เทศบาลเมืองไทย

## ข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย (ฉบับที่ ๒) พ.ศ. ๒๕๖๔
- โดยที่เป็นการสมควรแก้ไขเพิ่มเติมข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย พ.ศ. ๒๕๖๓ เพื่อให้มีความเหมาะสมกับสภาพความพร้อมของสถานศึกษาและสอดคล้องกับมาตรฐานการศึกษา

## ข้อบังคับสำคัญ
- อาศัยอำนาจตามความในมาตรา ๒๑ (๒) มาตรา ๖๓ และมาตรา ๖๔ แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๖๑ สถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย ครั้งที่ ๑๒ เมื่อวันที่ ๒๙ มกราคม พ.ศ. ๒๕๖๔ ซึ่งมีมติให้ออกข้อบังคับไว้ดังนี้

## ข้อบังคับ
- ข้อ ๑ ข้อบังคับนี้เรียกว่า "ข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย (ฉบับที่ ๒) พ.ศ. ๒๕๖๔"
- ข้อ ๒ ข้อบังคับนี้ใช้บังคับตั้งแต่วันถัดจากวันประกาศเป็นต้นไป
- ข้อ ๓ ให้เพิ่มข้อความต่อไปนี้เป็นข้อ ๓/๑ แห่งข้อบังคับสำหรับสถานศึกษาในพื้นที่การศึกษาระดับปฐมวัย พ.ศ. ๒๕๖๓

"ข้อ ๓/๑ คุณสมบัติ ลักษณะดังห้าม และวิธีการรับบุคคลเข้าศึกษาให้เป็นไปตามเกณฑ์ที่สถาบันกำหนด"

- ข้อ ๔ ให้เพิ่มข้อความต่อไปนี้เป็นหมวด ๒/๑ การโอนย้ายสาขาหรือคณะ แห่งข้อบังคับสำหรับสถานศึกษา ในพื้นที่การศึกษาระดับปฐมวัย พ.ศ. ๒๕๖๑

## หมวด ๒/๑
### การโอนย้ายสาขาหรือคณะ
- ข้อ ๒๕/๑ หลักเกณฑ์การย้ายสาขาภายในคณะให้เป็นไปตามเงื่อนไขดังต่อไปนี้
    - (๑) นักศึกษาต้องศึกษาในสาขาเดิมมาแล้วไม่น้อยกว่า ๑ ภาคการศึกษา ทั้งนี้ ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกส่งพักการศึกษา
    - (๒) นักศึกษาจะย้ายสาขาได้ต่อเมื่อได้รับอนุมัติจากคณบดี โดยได้รับความเห็นชอบของอาจารย์ที่ปรึกษาในสาขาเดิมและอาจารย์หัวหน้าสาขาที่นักศึกษาประสงค์จะย้ายไปศึกษาใหม่แล้ว
- ข้อ ๒๕/๒ หลักเกณฑ์การย้ายคณะให้เป็นไปตามเงื่อนไขดังต่อไปนี้
    - (๑) นักศึกษาต้องศึกษาในคณะเดิมมาแล้วไม่น้อยกว่า ๑ ภาคการศึกษา ทั้งนี้ ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกส่งพักการศึกษา
    - (๒) นักศึกษาจะย้ายคณะได้ต่อเมื่อได้รับอนุมัติจากอธิการบดีหรือรองอธิการบดีที่ได้รับมอบหมายโดยได้รับความเห็นชอบจากคณบดีของคณะเดิมและคณบดีของคณะที่นักศึกษาประสงค์จะย้ายไปศึกษาใหม่แล้ว
- ข้อ ๒๕/๓ เมื่อนักศึกษาได้รับอนุมัติให้ย้ายสาขาวิชาหรือคณะแล้ว ให้งานทะเบียนและวัดผลกำกับเลขประจำตัวนักศึกษารายนับใหม่ ตามหลักเกณฑ์และวิธีการที่สถาบันกำหนดแล้ว ให้งานทะเบียนและวัดผลทำการปรับปรุงข้อมูลที่เกี่ยวข้องให้เป็นปัจจุบัน
ข้อ ๒๕/๔ รายวิชาและผลการศึกษาที่นักศึกษาเคยศึกษามาแล้วในสาขาหรือคณะเดิม ให้อนุญาเป็นส่วนหนึ่งของการศึกษาตามหลักสูตรในสาขาหรือคณะใหม่ได้เฉพาะที่เป็นรายวิชาซึ่งอยู่ในหลักสูตรของสาขาหรือคณะใหม่ ทั้งนี้ ตามหลักเกณฑ์และขั้นตอนที่สถาบันกำหนด

ประกาศ ณ วันที่ ๒๙ เดือน มกราคม พ.ศ. ๒๕๖๔

(สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี)
นายกสภาสถาบันเทคโนโลยีจิตรลดา
# เรื่อง หลักเกณฑ์การโอนย้ายสาขาและหลักสูตรภายในคณะและการย้ายคณะ
## ระดับปริญญาตรี พ.ศ. ๒๕๖๕
เพื่อให้การดำเนินการเกี่ยวกับการจัดการศึกษาในระดับปริญญาตรีที่เกี่ยวข้องกับการโอนย้ายสาขา และ หลักสูตรภายในคณะ และการย้ายคณะในระดับปริญญาตรีของสถาบันเทคโนโลยีจิตรลดาว เป็นไปด้วยความเรียบร้อยและอยู่บนหลักการตามความถนัดของนักศึกษา รวมทั้งให้มีแนวปฏิบัติและชั้นตอนการดำเนินการเป็นไปแนวทางเดียวกัน

อาศัยอำนาจตามความในมาตรา ๓๓ (๑) (๒) แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดาว พ.ศ. ๒๕๖๑ และความในข้อ ๔ แห่งข้อบังคับสถาบันเทคโนโลยีจิตรลดาวว่าด้วยการศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๑ จึงออกประกาศไว้ดังนี้

ข้อ ๑ ประกาศนี้เรียกว่า "ประกาศสถาบันเทคโนโลยีจิตรลดาว เรื่อง หลักเกณฑ์การโอนย้ายสาขาและหลักสูตรภายในคณะ และการย้ายคณะ ระดับปริญญาตรี พ.ศ. ๒๕๖๕"

ข้อ ๒ ประกาศนี้ใช้บังคับตั้งแต่วันถัดจากวันประกาศเป็นต้นไป

### ข้อ ๓ ประกาศนี้
| "สถาบัน" | หมายความว่า | สถาบันเทคโนโลยีจิตรลดาว |
| --- | --- | --- |
| "อธิการบดี" | หมายความว่า | อธิการบดีสถาบันเทคโนโลยีจิตรลดาว |
| "นักศึกษา" | หมายความว่า | นักศึกษาของสถาบันเทคโนโลยีจิตรลดาว |

ข้อ ๔ ให้อธิการบดีเป็นผู้รักษาการตามประกาศนี้

ข้อ ๕ หลักเกณฑ์การโอนย้ายสาขาและหลักสูตรภายในคณะโดยยกเว้นให้เป็นไปตามเงื่อนไขดังต่อไปนี้
(๑) นักศึกษาต้องศึกษาในสาขาหรือหลักสูตรเต็มเวลาแล้วไม่น้อยกว่า ๑ ภาคการศึกษา ทั้งนี้ ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกสังพักการศึกษา
(๒) นักศึกษาจะโอนย้ายสาขาหรือหลักสูตรได้ต่อเมื่อได้รับอนุมัติจากคณบดี

ข้อ ๖ หลักเกณฑ์การย้ายคณะให้เป็นไปตามเงื่อนไขดังต่อไปนี้
(๑) นักศึกษาต้องศึกษาในคณะเดิมมาแล้วไม่น้อยกว่า ๑ ภาคการศึกษา ทั้งนี้ ไม่ให้นับภาคการศึกษาที่ลาพักหรือถูกสังพักการศึกษา
(๒) นักศึกษาจะย้ายคณะได้ต่อเมื่อได้รับอนุมัติจากอธิการบดีหรืองอธิการบดีที่ได้รับมอบหมาย โดยได้รับความเห็นชอบจากคณบดีของคณะเดิมและคณบดีของคณะที่นักศึกษาประสงค์จะย้ายไปเข้าศึกษาใหม่
ข้อ ๗ เมื่อนักศึกษาได้รับอนุมัติให้อนุญาตย้ายสาขาและหลักสูตรภายในคณะ และการย้ายคณะตามหลักเกณฑ์ข้อ ๕ หรือข้อ ๖ แล้ว ให้นับเวลาที่ศึกษาต่อเนื่องจากเวลาที่ได้ศึกษามาในสถาบัน

ข้อ ๘ การโอนรายวิชา หน่วยกิตและผลการศึกษาที่เคยศึกษาและได้รับในสาขาและหลักสูตรเดิม ให้สามารถโอนมาเป็นส่วนหนึ่งของการศึกษาตามโครงสร้างและแผนการศึกษาของสาขาและหลักสูตรใหม่ หรือคณะใหม่ โดยให้คำนึงถึงคุณภาพและมาตรฐานทางวิชาการหรือวิชาชีพที่เกี่ยวข้องเป็นสำคัญ

ข้อ ๙ ให้นำหน่วยกิตของรายวิชาที่ได้รับการโอนย้าย มารวมในหน่วยกิตสะสมและนำมาคิดค่าระดับคะแนนเฉลี่ยสะสมตามโครงสร้างและแผนการศึกษาของสาขาและหลักสูตรใหม่ หรือคณะใหม่

ข้อ ๑๐ นักศึกษาที่ประสงค์จะโอนย้ายสาขาวิชาและหลักสูตรภายในคณะ หรือย้ายคณะ ให้นักศึกษาอื่นกำร้องต่องานทะเบียนและวัดผลไม่น้อยกว่า ๓๐ วัน ก่อนเปิดภาคการศึกษาใหม่

ประกาศ ณ วันที่ ๑๑ เดือน ตุลาคม พ.ศ. ๒๕๖๕

(รองศาสตราจารย์ คุณหญิงสุเมณา พรหมบุญ)
อธิการบดี
# ประกาศสถาบันเทคโนโลยีจิตรลดาว

## เรื่อง การเทียบผลการเรียนเข้าสู่การศึกษาในหลักสูตรระดับปริญญาตรี พ.ศ. ๒๕๖๕

เพื่อให้การจัดการศึกษาของสถาบันเทคโนโลยีจิตรลดาเป็นไปด้วยความเรียบร้อย คงไว้ซึ่งคุณภาพมาตรฐานการศึกษาและสนับสนุนการเรียนรู้ตลอดชีวิต

อาศัยอำนาจตามความในมาตรา ๓๓ (๑) แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๖๑ ประกอบมติที่ประชุมคณะกรรมการบริหารสถาบันเทคโนโลยีจิตรลดา ในการประชุมครั้งที่ ๓๖ เมื่อวันที่ ๑๙ ตุลาคม พ.ศ. ๒๕๖๔ จึงออกประกาศไว้ดังต่อไปนี้

ข้อ ๑ ประกาศนี้เรียกว่า “ประกาศสถาบันเทคโนโลยีจิตรลดา เรื่อง การเทียบผลการเรียนเข้าสู่การศึกษาในหลักสูตรระดับปริญญาตรี พ.ศ. ๒๕๖๕”

ข้อ ๒ ประกาศนี้ใช้บังคับตั้งแต่วันถัดจากวันประกาศเป็นต้นไป

ข้อ ๓ ให้อธิการบดีเป็นผู้รักษาการตามประกาศนี้

ข้อ ๔ ให้สถาบันแต่งตั้งคณะกรรมการซึ่งมีคุณสมบัติสอดคล้องกับหลักสูตรที่ขอเทียบจำนวนไม่น้อยกว่า ๓ คน เพื่อพิจารณาการเทียบผลการเรียนหรือประเมินเพื่อเทียบความรู้

ข้อ ๕ การบันทึกผลการเรียนรายวิชาที่เทียบความรู้หรือโอนหน่วยกิตให้บันทึกด้วยอักษร "นท" (หน่วยกิตเทียบโอน) หรือ "TC" (Transfer Credit) ในใบรายงานผลการเรียน

ข้อ ๖ ผู้มีสิทธิ์ขอเทียบผลการเรียนหรือเทียบความรู้ต้องเป็นผู้สำเร็จการศึกษาระดับมัธยมศึกษาตอนปลายหรือเทียบเท่านั้นไป

ข้อ ๗ การเทียบผลการเรียนและโอนหน่วยกิตจากการศึกษาในระบบ มีหลักเกณฑ์ดังนี้

- ๗.๑ ผู้มีสิทธิ์ขอเทียบผลการเรียนต้องเป็นหรือเคยเป็นนักศึกษาของสถาบันการศึกษาระดับอุดมศึกษาหรือเทียบเท่าในหลักสูตรที่หน่วยงานของรัฐที่มีอำนาจตามกฎหมายรับรอง
- ๗.๒ การเทียบผลการเรียนและโอนหน่วยกิตเป็นไปตามหลักเกณฑ์ ดังนี้
    - ๗.๒.๑ เป็นหน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาในหลักสูตรระดับอุดมศึกษา
    - ๗.๒.๒ เป็นหน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาที่มีเนื้อหาสาระครอบคลุมไม่น้อยกว่าสามในสี่ของหน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาที่ขอเทียบ
    - ๗.๒.๓ เป็นหน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาที่ได้คำรับรองคะแนนไม่ต่ำกว่า ตัวอักษร C หรือสัญลักษณ์ S (Satisfactory) ที่มีคำรับรองคะแนน ๒.๐๐ หรือเทียบเท่า
ข้อ ๘ การเทียบความรู้และให้หน่วยกิตจากการศึกษานอกระบบหรือการศึกษาตามอัธยาศัย มีหลักเกณฑ์ดังนี้

- วิธีการประเมินเพื่อเทียบความรู้ในแต่ละหน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาอาจใช้วิธีใดวิธีหนึ่งหรือหลายวิธีจากกรสอบข้อเขียน กรสอบปากเปล่า การพิจารณาผลงาน การพิจารณาประสบการณ์หรือวิธีที่คณะกรรมการกำหนด
- ผลการประเมินจะต้องเทียบได้ไม่ต่ำกว่าค่าระดับคะแนนตัวอักษร C หรือค่าระดับคะแนน ๒.๐๐ หรือเทียบเท่า

ข้อ ๙ หน่วยการเรียนรู้ รายวิชา หรือกลุ่มรายวิชาที่เทียบโอน จะไม่นำมาคำนวณค่าระดับคะแนนเฉลี่ยสะสม

ข้อ ๑๐ ในกรณีสถาบันเปิดหลักสูตรใหม่จะเทียบโอนนักศึกษาเข้าศึกษาได้ไม่เกินกว่าชั้นปีและภาคการศึกษาที่ได้รับอนุญาตให้มีนักศึกษาเรียนอยู่

ประกาศ ณ วันที่ ๒๕ เดือน พฤษภาคม พ.ศ. ๒๕๖๕

(รองศาสตราจารย์ คุณหญิงสมมนา พรหมบุญ)
อธิการบดี
# ประกาศสถาบันเทคโนโลยีจิตรลดา

## เรื่อง อัตราค่าธรรมเนียมการศึกษา และเงินเรียกเก็บประเภทอื่น ๆ 
สำหรับนักศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๔

โดยที่ประชุมคณะกรรมการการเงินและทรัพย์สิน (กงบ.) ในการประชุมครั้งที่ ๒๘ เมื่อวันพุธ ที่ ๑๘ สิงหาคม พ.ศ. ๒๕๖๔ เห็นสมควรปรับปรุงและแก้ไขอัตราค่าธรรมเนียมการศึกษาหรือค่าเล่าเรียน และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี ให้เป็นไปด้วยความเรียบร้อยและมีประสิทธิภาพ

อาศัยอำนาจตามความในมาตรา ๓๓ (๑) (๒) แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๖๑ และข้อ ๗ (๗) แห่งข้อบังคับสถาบันเทคโนโลยีจิตรลดาว่าด้วยการบริหารงบประมาณ การเงิน การพัสดุ และทรัพย์สินของสถาบัน พ.ศ. ๒๕๖๑ ประกอบกับที่ประชุมสภาสถาบันเทคโนโลยีจิตรลดา ในการประชุมครั้งที่ ๑๖ เมื่อวันพฤหัสบดีที่ ๒ กันยายน พ.ศ. ๒๕๖๔ มีมติให้ความเห็นชอบ จึงออกประกาศไว้ดังนี้

ข้อ ๑ ประกาศนี้เรียกว่า “ประกาศสถาบันเทคโนโลยีจิตรลดา เรื่อง อัตราค่าธรรมเนียมการศึกษา และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๔”

ข้อ ๒ ประกาศนี้ให้ใช้บังคับตั้งแต่บัดนี้เป็นต้นไป

ข้อ ๓ ให้ยกเลิกประกาศสถาบันเทคโนโลยีจิตรลดาที่ ๐๑๘/๒๕๖๑ เรื่อง อัตราค่าธรรมเนียมการศึกษา ค่าบำรุงการศึกษาหรือค่าเล่าเรียน และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๑ ลงวันที่ ๒๕ ธันวาคม ๒๕๖๑ และประกาศสถาบันเทคโนโลยีจิตรลดา เรื่อง อัตราค่าธรรมเนียมการศึกษาหรือค่าเล่าเรียน และเงินเรียกเก็บประเภทอื่น ๆ สำหรับนักศึกษาระดับปริญญาตรี คณะเทคโนโลยีดิจิทัล พ.ศ. ๒๕๖๓ ลงวันที่ ๑๔ กุมภาพันธ์ ๒๕๖๓ และให้ใช้ประกาศฉบับนี้แทน

ข้อ ๔ ในประกาศนี้
- "สถาบัน" หมายความว่า สถาบันเทคโนโลยีจิตรลดา
- "อธิการบดี" หมายความว่า อธิการบดีสถาบันเทคโนโลยีจิตรลดา
- "นักศึกษา" หมายความว่า ผู้ซึ่งศึกษาอยู่ในสถาบันระดับอุดมศึกษา
- "ค่าธรรมเนียมการศึกษา" หมายความว่า ค่าหน่วยกิต ที่สถาบันกำหนดให้เก็บเป็น

ค่าธรรมเนียมแบบเหมาจ่ายต่อภาคการศึกษา
- "ค่ารักษาสถานภาพนักศึกษา" หมายความว่า เงินที่นักศึกษาต้องจ่ายในกรณีลาพักการศึกษา หรือนักศึกษาที่ยังคงทำงานเกี่ยวข้องกับการศึกษา
"ค่าเอกสารสำคัญทางการศึกษาและอื่น ๆ" หมายความว่า
ค่าเอกสารทางการศึกษา ค่าจัดส่งเอกสารทางการศึกษาทางไปรษณีย์ ค่าทำบัตรนักเรียนใหม่ กรณีชำรุดหรือเสียหาย ค่าปรับลงทะเบียนล่าช้ากว่ากำหนด และค่าปรับชำระเงินในกรณีต่าง ๆ ล่าช้ากว่ากำหนด

"เงินเรียกเก็บประเภทอื่น ๆ"
หมายความว่า ค่าสมัครสอบคัดเลือก ค่าประกันอุบัติเหตุ ค่าประกันความเสียหาย

ข้อ ๕ ให้อธิการบดีเป็นผู้รักษาการตามประกาศนี้

ข้อ ๖ นักศึกษาที่เข้าศึกษาที่สถาบันเทคโนโลยีจิตรวดา ให้จ่ายค่าธรรมเนียมการศึกษาแบบเหมาจ่ายดังนี้

## ๖.๑ ภาคการศึกษาปกติ
|  |  |
| --- | --- |
| ๖.๑.๑ นักศึกษาคณะบริหารธุรกิจ | ภาควิชาการศึกษาละ ๒๙,๕๐๐ บาท |
| ๖.๑.๒ นักศึกษาคณะเทคโนโลยีอุตสาหกรรม | ภาควิชาการศึกษาละ ๓๑,๕๐๐ บาท |
| ๖.๑.๓ นักศึกษาคณะเทคโนโลยีดิจิทัล | ภาควิชาการศึกษาละ ๓๑,๕๐๐ บาท |

## ๖.๒ ภาคฤดูร้อน
|  |  |
| --- | --- |
| ลงทะเบียนเรียน ๐ - ๓ หน่วยกิต | ๔,๕๐๐ บาท |
| ลงทะเบียนเรียน ๔ หน่วยกิตขึ้นไป | ๗,๐๐๐ บาท |

## ๖.๓ การเหมาจ่ายในกรณีเทียบโอน/เรียนในรายวิชาที่ตกต้องเพื่อให้ครบตามหลักสูตร
| การลงคะแนนเรียน | ๑ - ๖ หน่วยกิต | ๗ - ๑๒ หน่วยกิต | มากกว่า ๑๒ หน่วยกิต |
| --- | --- | --- | --- |
| คณะบริหารธุรกิจ | ๑๓,๕๐๐ บาท | ๒๑,๕๐๐ บาท | ๒๙,๕๐๐ บาท |
| คณะเทคโนโลยีอุตสาหกรรม | ๑๔,๐๐๐ บาท | ๒๓,๐๐๐ บาท | ๓๑,๕๐๐ บาท |
| คณะเทคโนโลยีดิจิทัล | ๑๔,๐๐๐ บาท | ๒๓,๐๐๐ บาท | ๓๑,๕๐๐ บาท |

ข้อ ๗ ค่าธรรมเนียมเอกสารสำคัญทางการศึกษาและอื่น ๆ
| ๗.๑ ค่าทำบัตรประจำตัวนักศึกษา กรณีบัตรชำรุดหรือสูญหาย | ฉบับละ ๑๐๐ บาท |
| ๗.๒ ค่าใบแสดงผลการเรียน ฉบับที่ ๒ ขึ้นไป | ฉบับละ ๑๐๐ บาท |
| ๗.๓ ค่าเปลี่ยนสาขาวิชา/แขนงวิชา/หรือค่าธรรมเนียมการเทียบโอน | ครั้งละ ๕๐๐ บาท |
| ๗.๔ ค่าปรับลงทะเบียนล่าช้ากว่ากำหนด | วันละ ๑๐๐ บาท |
| ๗.๕ ค่าปรับชำระเงินค่าลงทะเบียนเรียนล่าช้ากว่ากำหนด | วันละ ๑๐๐ บาท |
| ๗.๖ ค่ารักษาสถานภาพนักศึกษา | ภาควิชาการศึกษาละ ๒,๐๐๐ บาท |
| ๗.๗ ค่าปรับในการยืนความจำนองของจบการศึกษาช้ากว่ากำหนด | ๑,๐๐๐ บาท |
| ๗.๘ ค่าขึ้นทะเบียนบัณฑิต | ๑,๐๐๐ บาท |
| ๗.๙ ค่าใบแทนปริญญาบัตรแทนฉบับเดิมที่ชำรุด/สูญหาย | ฉบับละ ๕๐๐ บาท |

ข้อ ๘ ค่าบริการจัดส่งเอกสารสำคัญทางการศึกษาทางไปรษณีย์ภายในประเทศต่อซอง โดยบริษัท ไปรษณีย์ไทยจำกัด
| ๘.๑ แบบลงทะเบียนธรรมดา ฉบับแรก ๑๐๐ บาท ฉบับต่อไป | ฉบับละ ๒๐ บาท |
| ๘.๒ แบบ EMS ฉบับแรก ๒๐๐ บาท ฉบับต่อไป | ฉบับละ ๓๐ บาท |
ข้อ ๙ เงินเรียกเก็บประเภทอื่น ๆ
ค่าสมัครสอบคัดเลือก

๒๐๐ บาท

ประกาศ ณ วันที่ ๑๗ กันยายน พ.ศ. ๒๕๖๔

(รองศาสตราจารย์ คุณหญิงสุมณฑา พรหมบุญ)
อธิการบดี
ตราด