Extracted text from: cdti-calendar-2568.pdf
==================================================

# ประกาศสถาบันเทคโนโลยีจิตรลดา
## เรื่อง ปฏิทินวิชาการ ประจำปีการศึกษา ๒๕๖๘

เพื่อให้การจัดการเรียนการสอนในระดับประถมศึกษาน้อมเกี่ยวข้องกับวิชาชีพ (ปวช.) ระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) และระดับปริญญาตรี ของสถาบันเทคโนโลยีจิตรลดา เป็นไปด้วยความเรียบร้อย

อาศัยอำนาจตามความในมาตรา ๓๓ (๑) แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๖๑ จึงกำหนดปฏิทินวิชาการ ประจำปีการศึกษา ๒๕๖๘ โดยมีรายละเอียดตามที่ระบุในเอกสารแนบท้ายประกาศฉบับนี้

ประกาศ ณ วันที่ ๑๓ เดือน มีนาคม พ.ศ. ๒๕๖๘

รองศาสตราจารย์ คุณหญิงสมณณาทร พรหมบุญ
อธิการบดี
# แนบท้ายประกาศสถาบันเทคโนโลยีจิตรลดา เรื่องปฏิทินวิชาการ ประจำปีการศึกษา ๒๕๖๘
## ลงวันที่ ๑๓ เดือน มีนาคม ๒๕๖๘
### ระดับประกาศนียบัตรวิชาชีพ (ปวช.) และประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)
| กิจกรรม | ภาคการศึกษาที่ ๑ | ภาคการศึกษาที่ ๒ | ภาคฤดูร้อน |
| --- | --- | --- | --- |
| ลงทะเบียนเรียน | ๖-๑๖ พ.ค. ๒๕๖๘ | ๒๙ ก.ย. - ๑๐ ต.ค. ๒๕๖๘ | ๒๓ ก.พ. - ๖ มี.ค. ๒๕๖๙ |
| เปิดภาคการศึกษา | ๑๙ พ.ค. ๒๕๖๘ | ๑๔ ต.ค. ๒๕๖๘ | ๙ มี.ค. ๒๕๖๙ |
| ลงทะเบียนเรียนล่าช้า | ๑๙ พ.ค. - ๒ มิ.ย. ๒๕๖๘ | ๑๔-๒๘ ต.ค. ๒๕๖๘ | ๙-๑๓ มี.ค. ๒๕๖๙ |
| การเปลี่ยน/เพิ่มรายวิชา | ๑๙ พ.ค. - ๒ มิ.ย. ๒๕๖๘ | ๑๔-๒๘ ต.ค. ๒๕๖๘ | ๙-๑๓ มี.ค. ๒๕๖๙ |
| การถอนรายวิชา | ๑๙ พ.ค. - ๑๗ มิ.ย. ๒๕๖๘ | ๑๔ ต.ค. - ๑๒ พ.ย. ๒๕๖๘ | ๙-๑๓ มี.ค. ๒๕๖๙ |
| การสอบกลางภาค | ๑๔-๑๘ ก.ค. ๒๕๖๘ | ๘-๑๒ ธ.ค. ๒๕๖๘ | - |
| การขอสำเร็จการศึกษา | - | ๕-๑๖ ม.ค. ๒๕๖๙ | - |
| การสอบปลายภาค | ๑๕-๑๙ ก.ย. ๒๕๖๘ | ๙-๑๓ ก.พ. ๒๕๖๙ | ๔-๘ พ.ค. ๒๕๖๙ |
| ปิดภาคการศึกษา | ๒๒ ก.ย. ๒๕๖๘ | ๑๖ ก.พ. ๒๕๖๙ | ๑๑ พ.ค. ๒๕๖๙ |
| ประกาศผลสอบปลายภาค | ๖ ต.ค. ๒๕๖๘ | ๒ มี.ค. ๒๕๖๙ | ๒๕ พ.ค. ๒๕๖๙ |
| การแก้ไขผลการเรียน | ๖-๒๐ ต.ค. ๒๕๖๘ | ๒-๑๖ มี.ค. ๒๕๖๙ | - |
# แนบท้ายประกาศสถาบันเทคโนโลยีจิตรลดา เรื่องปฏิทินวิชาการ ประจำปีการศึกษา ๒๕๖๘
## ลงวันที่ ๑๓ เดือน มีนาคม ๒๕๖๘
### ระดับปริญญาตรี ภาคปกติ
| กิจกรรม | ภาคการศึกษาที่ ๑ | ภาคการศึกษาที่ ๒ | ภาคฤดูร้อน |
| --- | --- | --- | --- |
| ลงทะเบียนเรียน (นักศึกษารหัส ๖๒-๖๗) | ๑๙-๒๙ พ.ค. ๒๕๖๘ | ๒๔-๓๐ ต.ค. ๒๕๖๘ | ๑๙-๒๖ มี.ค. ๒๕๖๙ |
| ลงทะเบียนเรียน (นักศึกษารหัส ๖๘) | ๔-๖ มิ.ย. ๒๕๖๘ | ๒๔-๓๐ ต.ค. ๒๕๖๘ | ๑๙-๒๖ มี.ค. ๒๕๖๙ |
| เปิดภาคการศึกษา | ๙ มิ.ย. ๒๕๖๘ | ๓ พ.ย. ๒๕๖๘ | ๓๐ มี.ค. ๒๕๖๙ |
| ลงทะเบียนเรียนล่าช้า | ๙-๒๐ มิ.ย. ๒๕๖๘ | ๓-๑๔ พ.ย. ๒๕๖๘ | ๓๐ มี.ค. - ๓ เม.ย. ๒๕๖๙ |
| การแก้ไขผลการเรียน (I/M) | ๙-๑๓ มิ.ย. ๒๕๖๘ | ๓-๗ พ.ย. ๒๕๖๘ | ๓๐ มี.ค. - ๓ เม.ย. ๒๕๖๙ |
| การเพิ่มรายวิชา | ๙-๒๐ มิ.ย. ๒๕๖๘ | ๓-๑๔ พ.ย. ๒๕๖๘ | ๓๐ มี.ค. - ๓ เม.ย. ๒๕๖๙ |
| การรักษาสภาพนักศึกษา | วันสุดท้าย ๒๐ มิ.ย. ๒๕๖๘ | วันสุดท้าย ๑๔ พ.ย. ๒๕๖๘ | - |
| การลดรายวิชา | ๙ มิ.ย. - ๔ ก.ค. ๒๕๖๘ | ๓-๒๘ พ.ย. ๒๕๖๘ | ๓๐ มี.ค. - ๓ เม.ย. ๒๕๖๙ |
| การถอนรายวิชา (W) | ๗ ก.ค. - ๒๙ ส.ค. ๒๕๖๘ | ๑ ธ.ค. ๒๕๖๘ - ๒๓ ม.ค. ๒๕๖๙ | ๖-๒๔ เม.ย. ๒๕๖๙ |
| สัปดาห์กลางภาคเรียน | ๒๘ ก.ค. - ๑ ส.ค. ๒๕๖๘ | ๒๒-๒๖ ธ.ค. ๒๕๖๘ | - |
| การขอสำเร็จการศึกษา | ๓-๑๗ ก.ย. ๒๕๖๘ | ๒๘ ม.ค. - ๑๑ ก.พ. ๒๕๖๙ | ๒๒-๒๙ เม.ย. ๒๕๖๙ |
| การสอบปลายภาค | ๒๙ ก.ย. - ๑๐ ต.ค. ๒๕๖๘ | ๒๓ ก.พ. - 6 มี.ค. ๒๕๖๙ | - |
| วันสุดท้ายของการเรียนและการสอบ | - | - | ๒๒ พ.ค. ๒๕๖๙ |
| ปิดภาคการศึกษา | ๑๓ ต.ค. ๒๕๖๘ | ๙ มี.ค. ๒๕๖๙ | ๒๕ พ.ค. ๒๕๖๙ |
| ประกาศผลสอบ | ๒๒ ต.ค. ๒๕๖๘ | ๑๘ มี.ค. ๒๕๖๙ | ๒๗ พ.ค. ๒๕๖๙ |
### ระดับปริญญาตรี ภาคพิเศษ
| กิจกรรม | ภาคการศึกษาที่ ๑ | ภาคการศึกษาที่ ๒ | ภาคฤดูร้อน |
| --- | --- | --- | --- |
| ลงทะเบียนเรียน | ๔-๑๓ มิ.ย. ๒๕๖๘ | ๒๔ ต.ค. - ๗ พ.ย. ๒๕๖๘ | ๑๙ มี.ค. - ๓ เม.ย. ๒๕๖๙ |
| เปิดภาคการศึกษา | ๑๔ มิ.ย. ๒๕๖๘ | ๘ พ.ย. ๒๕๖๘ | ๔ เม.ย. ๒๕๖๙ |
| การแก้ไขผลการเรียน (I/M) | วันสุดท้าย ๒๐ มิ.ย. ๒๕๖๘ | วันสุดท้าย ๑๔ พ.ย. ๒๕๖๘ | ๔-๑๐ เม.ย. ๒๕๖๙ |
| ลงทะเบียนเรียนล่าช้า | ๑๔-๒๗ มิ.ย. ๒๕๖๘ | ๘-๒๑ พ.ย. ๒๕๖๘ | ๔-๑๐ เม.ย. ๒๕๖๙ |
| การเพิ่มรายวิชา | ๑๔-๒๗ มิ.ย. ๒๕๖๘ | ๘-๒๑ พ.ย. ๒๕๖๘ | ๔-๑๐ เม.ย. ๒๕๖๙ |
| การรักษาสภาพนักศึกษา | วันสุดท้าย ๒๗ มิ.ย. ๒๕๖๘ | วันสุดท้าย ๒๑ พ.ย. ๒๕๖๘ | วันสุดท้าย ๑๐ เม.ย. ๒๕๖๙ |
| การลดรายวิชา | ๑๔ มิ.ย. - ๑๑ ก.ค. ๒๕๖๘ | ๘ พ.ย. - ๕ ธ.ค. ๒๕๖๘ | ๔-๑๐ เม.ย. ๒๕๖๙ |
| การถอนรายวิชา (W) | ๑๒ ก.ค. - ๕ ก.ย. ๒๕๖๘ | ๖ ธ.ค. ๒๕๖๘ - ๓๐ ม.ค. ๒๕๖๙ | ๑๑ เม.ย. - ๑ พ.ค. ๒๕๖๙ |
| การขอสำเร็จการศึกษา | ๓-๑๗ ก.ย. ๒๕๖๘ | ๒๘ ม.ค. - ๑๑ ก.พ. ๒๕๖๙ | ๒๒-๒๙ เม.ย. ๒๕๖๙ |
| วันสุดท้ายของการเรียนและการสอบ | ๑๒ ต.ค. ๒๕๖๘ | ๘ มี.ค. ๒๕๖๙ | ๒๔ พ.ค. ๒๕๖๙ |
| ปิดภาคการศึกษา | ๑๓ ต.ค. ๒๕๖๘ | ๙ มี.ค. ๒๕๖๙ | ๒๕ พ.ค. ๒๕๖๙ |
| ประกาศผลสอบ | ๒๒ ต.ค. ๒๕๖๘ | ๑๘ มี.ค. ๒๕๖๙ | ๒๗ พ.ค. ๒๕๖๙ |