Extracted text from: cdti-apply-info.pdf
==================================================

# ประกาศสถาบันเทคโนโลยีจิตรลดา

เรื่อง การรับสมัครคัดเลือกบุคคลเข้าศึกษาระดับประกาศนียบัตรวิชาชีพ (ปวช.)
ประจำปีการศึกษา ๒๕๖๘

## รายละเอียด
- ตัวอย่างสถาบันเทคโนโลยีจิตรลดา เปิดรับสมัครคัดเลือกบุคคลเข้าศึกษาระดับประกาศนียบัตรวิชาชีพ (ปวช.) ประจำปีการศึกษา ๒๕๖๘ เพื่อเปิดโอกาสให้กับนักเรียนที่มีความสนใจได้สมัครเข้าศึกษาต่อที่สถาบันเทคโนโลยีจิตรลดา

## คำสั่งสำคัญ
- อาศัยอำนาจตามความในมาตรา ๓๓ แห่งพระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา พ.ศ. ๒๕๖๑ จึงออกประกาศการรับสมัครคัดเลือกบุคคลเข้าศึกษาระดับประกาศนียบัตรวิชาชีพ (ปวช.) ประจำปีการศึกษา ๒๕๖๘ มีรายละเอียดดังนี้

## ประเภทวิชา/กลุ่มอาชีพ/สาขาวิชา
| ประเภทวิชา | กลุ่มอาชีพ | สาขาวิชา |
| --- | --- | --- |
| อุตสาหกรรม | เครื่องกลและยานยนต์ | ยานยนต์ไฟฟ้า |
|  | อุตสาหกรรมการผลิต | ช่างกลโรงงาน |
|  | พลังงาน ไฟฟ้าและอิเล็กทรอนิกส์ | ช่างไฟฟ้า |
|  |  | อิเล็กทรอนิกส์ |
|  | เทคโนโลยีระบบสมองกลฝังตัว | เทคโนโลยีระบบสมองกลฝังตัว |
| บริหารธุรกิจ | การตลาด | การตลาด |
| อุตสาหกรรมอาหาร | การประกอบและบริการอาหาร | อาหารและโภชนาการ |
| อุตสาหกรรมดิจิทัลและเทคโนโลยีสารสนเทศ | ซอฟต์แวร์และการประยุกต์ | เทคโนโลยีสารสนเทศ |
| อุตสาหกรรมบันเทิง | คนตรี | อุตสาหกรรมการสร้างเครื่องดนตรีไทย |

## ข้อกำหนด
- สำหรับการศึกษาระดับมัธยมศึกษาตอนต้นหรือกำลังศึกษาและจะสำเร็จการศึกษาในปีการศึกษา ๒๕๖๗ เฉพาะสาขาของงานเทคนิคในอุตสาหกรรมสมองกลฝังตัว ผู้สมัครต้องมีผลการเรียนเฉลี่ยสะสม ๕ ภาคการศึกษา ไม่ต่ำกว่า ๒.๗๕ และมีผลการเรียนเฉลี่ยในกลุ่มวิชาคณิตศาสตร์ ไม่ต่ำกว่า ๒.๕๐ กลุ่มวิชาวิทยาศาสตร์ ไม่ต่ำกว่า ๒.๕๐ และกลุ่มวิชาภาษาอังกฤษ ไม่ต่ำกว่า ๒.๕๐
# ๓. ปฏิทินการรับสมัคร
<table>
<thead>
<tr>
<th>รายการ</th>
<th>รายละเอียด</th>
<th>วัน/เดือน/ปี</th>
</tr>
</thead>
<tbody>
<tr>
<td>๑. สมัครเรียนออนไลน์</td>
<td>เว็บไซต์รับสมัคร https://reg.cdti.ac.th</td>
<td>๒๒ ตุลาคม – ๒๗ พ.ย. ๒๕๖๗</td>
</tr>
<tr>
<td>๒. ประกาศรายชื่อผู้มีสิทธิ์สอบ</td>
<td>เว็บไซต์รับสมัคร https://reg.cdti.ac.th (เวลา/ห้องสอบ)</td>
<td>๔ ธ.ค. ๒๕๖๗</td>
</tr>
<tr>
<td>๓. สอบคัดเลือก</td>
<td>โรงเรียนจิตลดาวิชาชีพ สถาบันเทคโนโลยีจิตลดา</td>
<td>๑๔ ธ.ค. ๒๕๖๗</td>
</tr>
<tr>
<td>๔. ประกาศรายชื่อผู้มีสิทธิ์เข้าศึกษา</td>
<td>เว็บไซต์รับสมัคร https://reg.cdti.ac.th เมนู : ผลการคัดเลือก</td>
<td>๒๕ ธ.ค. ๒๕๖๗</td>
</tr>
<tr>
<td>๕. รายงานตัว ขึ้นทะเบียนนักเรียน</td>
<td>เว็บไซต์รับสมัคร https://reg.cdti.ac.th เมนู : ผลการคัดเลือก ผู้มีสิทธิ์เข้าศึกษาบันทึกข้อมูลการรายงานตัว พร้อมแนบไฟล์เอกสาร</td>
<td>๒๕ ธ.ค. ๒๕๖๗ – ๑๕ ม.ค. ๒๕๖๘</td>
</tr>
</tbody>
</table>
## ๔. เงณฑ์การพิจารณาคัดเลือก
๔.๑ สอนข้อเขียน (วิชาภาษาอังกฤษ วิชาคณิตศาสตร์ วิชาความถนัดทางวิชาชีพ)
๔.๒ สอนสัมภาษณ์

## ๕. วิธีการสมัคร/หลักฐานการสมัคร
### ๕.๑ วิธีการสมัคร
ผู้สมัครสามารถสมัครออนไลน์ผ่านระบบบริษัทสมัครที่ https://reg.cdti.ac.th/Registrar/apphome.asp โดยกรอกข้อมูลการสมัครและส่งหลักฐานการสมัครที่กำหนด ซึ่งเอกสารจะต้องอยู่ในรูปแบบไฟล์ .pdf หรือ .jpg และขนาดไฟล์ของแต่ละรายการต้องไม่เกิน ๑๐ MB จากนั้นให้พิมพ์ใบแจ้งยอดชำระค่าธรรมเนียมการสมัคร ผู้สมัครสามารถนำใบแจ้งยอดชำระเงินไปชำระที่ทุกธนาคารหรือผ่านช่องทางออนไลน์ของธนาคาร หลังจากชำระเงินแล้ว ๑ วันทำการ ผู้สมัครสามารถพิมพ์ใบสมัครจากระบบรับสมัครเพื่อเก็บเป็นหลักฐาน หรือส่งหลักฐานการสมัคอื่น ๆ เพิ่มเติมในระบบรับสมัคร

### ๕.๒ หลักฐานการสมัคร ได้แก่
๕.๒.๑ ใบสมัครพิมพ์จากระบบรับสมัคร ๑ ฉบับ
๕.๒.๒ สำเนาบัตรประจำตัวประชาชนผู้สมัคร ๑ ฉบับ
๕.๒.๓ สำเนาใบแสดงผลการศึกษา ๕ ภาคการศึกษา (ป.พ.๑) ๑ ฉบับ
๕.๒.๔ รายงานความประพฤติจากโรงเรียนเดิม โดยใช้แบบฟอร์มของโรงเรียนจิตลดาวิชาชีพเท่านั้น (เอกสารแนบอยู่ท้ายประกาศ) ๑ ฉบับ
๕.๒.๕ ใบรับรองแพทย์จากโรงพยาบาลรัฐหรือโรงพยาบาลเอกชน
- ผลการตรวจหาเชื้อธาลัสซีเมีย (Thalassemia) เฉพาะการสมัครเรียนสาขาวิชาอาหารและโภชนาการ
- ผลการตรวจอัดสายตาเกี่ยวกับตาบอดสี เฉพาะการสมัครเรียนสาขาวิชาช่างไฟฟ้า สาขาวิชาอิเล็กทรอนิกส์ สาขาวิชาเทคโนโลยีระบบสมองกลฝั่งตัว
๖. การมอบตัวนักเรียน
ผู้ที่ได้รับสิทธิ์เข้าศึกษาจะต้องมามอบตัวที่โรงเรียนจิตหลดาวิชาชีพ พร้อมบิดา มารดา หรือผู้ปกครอง ในวันที่กำหนด ทั้งนี้ รายละเอียดเพิ่มเติมจะแจ้งให้ทราบภายหลัง

๗. สอบถามข้อมูลเพิ่มเติม
หมายเลขโทรศัพท์ ๐ ๒๒๘๒ ๖๘๐๘ ต่อ ๓๐๕๔ LINE ID : @161ejpmt

ประกาศ ณ วันที่ ๑๑ เดือน กันยายน พ.ศ. ๒๕๖๗

(รองศาสตราจารย์ คุณหญิงสมณฑา พรหมบุญ)
อธิการบดี
ใบรายงานความประพฤติ

โรงเรียน สังกัด
จังหวัด หมายเลขโทรศัพท์
หมายเลขโทรศัพท์ของครูประจำชั้น

ชื่อ นามสกุล กำลังศึกษา ชั้น
เป็นผู้มีความประพฤติดังนี้
ความสามารถทางวิชาการ

ความสามารถทางวิชาชีพ

ความสามารถอื่นๆ

รางวัลที่เคยได้รับ

ลงชื่อ
(
)
ครูประจำชั้น

ความเห็นของผู้อำนวยการ

ลงชื่อ
(
)
ผู้อำนวยการ
(ประทับตราโรงเรียน)
ลงวันที่